<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>chapter5优化程序性能 | Tom89757&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="程序的第一目标是在所有可能的情况下正确工作，另一方面就需要尽可能提高程序的运行速度。编写高效程序需要做到以下几点：  选择一组适当的算法和数据结构。 理解优化编译器的能力和局限性。对C语言代码的优化通常很难进行，对其性能的提升往往体现在C程序的编写层面，这意味着对C语言程序员更高的要求。 将大任务量的任务进行分解，实现在多核多处理器上的并行运算。">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter5优化程序性能">
<meta property="og:url" content="https://tom89757.github.io/2020/06/28/chapter5%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/index.html">
<meta property="og:site_name" content="Tom89757&#39;s blog">
<meta property="og:description" content="程序的第一目标是在所有可能的情况下正确工作，另一方面就需要尽可能提高程序的运行速度。编写高效程序需要做到以下几点：  选择一组适当的算法和数据结构。 理解优化编译器的能力和局限性。对C语言代码的优化通常很难进行，对其性能的提升往往体现在C程序的编写层面，这意味着对C语言程序员更高的要求。 将大任务量的任务进行分解，实现在多核多处理器上的并行运算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cs-csapp-1302648630.cos.ap-shanghai.myqcloud.com/chapter5.7%E6%95%B4%E4%BD%93%E6%93%8D%E4%BD%9C.png?imageView2/0/q/100">
<meta property="article:published_time" content="2020-06-28T08:43:57.000Z">
<meta property="article:modified_time" content="2020-07-18T16:36:54.247Z">
<meta property="article:author" content="Tom89757">
<meta property="article:tag" content="深入理解计算机系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cs-csapp-1302648630.cos.ap-shanghai.myqcloud.com/chapter5.7%E6%95%B4%E4%BD%93%E6%93%8D%E4%BD%9C.png?imageView2/0/q/100">
  
    <link rel="alternate" href="/atom.xml" title="Tom89757&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom89757&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">世界在我面前展开</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Tom89757" target="_blank" rel="noopener" title="Github"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tom89757.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chapter5优化程序性能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/28/chapter5%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/" class="article-date">
  <time datetime="2020-06-28T08:43:57.000Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chapter5优化程序性能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	
<div id="toc">
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-优化编译器的能力和局限性"><span class="toc-text">5.1 优化编译器的能力和局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-表示程序性能"><span class="toc-text">5.2 表示程序性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-程序示例"><span class="toc-text">5.3 程序示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-消除循环的低效率"><span class="toc-text">5.4 消除循环的低效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-减少过程调用"><span class="toc-text">5.5 减少过程调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-消除不必要的内存引用"><span class="toc-text">5.6 消除不必要的内存引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-理解现代处理器"><span class="toc-text">5.7 理解现代处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体操作"><span class="toc-text">整体操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能单元的性能"><span class="toc-text">功能单元的性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理器操作的抽象模型"><span class="toc-text">处理器操作的抽象模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-循环展开"><span class="toc-text">5.8 循环展开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9-提高并行性"><span class="toc-text">5.9 提高并行性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多个累计变量"><span class="toc-text">多个累计变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重新结合变换"><span class="toc-text">重新结合变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10-优化合并代码的结果小结"><span class="toc-text">5.10 优化合并代码的结果小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-11-一些限制因素"><span class="toc-text">5.11 一些限制因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器溢出"><span class="toc-text">寄存器溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支预测和预测错误处罚"><span class="toc-text">分支预测和预测错误处罚</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-12-理解内存性能"><span class="toc-text">5.12 理解内存性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加载的性能"><span class="toc-text">加载的性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储的性能"><span class="toc-text">存储的性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-13-应用：性能提高技术"><span class="toc-text">5.13 应用：性能提高技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-14-确认和消除性能瓶颈"><span class="toc-text">5.14 确认和消除性能瓶颈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序剖析"><span class="toc-text">程序剖析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用剖析程序来指导优化"><span class="toc-text">使用剖析程序来指导优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-15-小结"><span class="toc-text">5.15 小结</span></a></li></ol>
</div>


        <p>程序的第一目标是在所有可能的情况下正确工作，另一方面就需要尽可能提高程序的运行速度。编写高效程序需要做到以下几点：</p>
<ul>
<li>选择一组适当的算法和数据结构。</li>
<li>理解优化编译器的能力和局限性。对C语言代码的优化通常很难进行，对其性能的提升往往体现在C程序的编写层面，这意味着对C语言程序员更高的要求。</li>
<li>将大任务量的任务进行分解，实现在多核多处理器上的并行运算。</li>
</ul>
<a id="more"></a>
<p>即便追求性能，也需要在实现和维护程序的简单性与它的运行速度之间做出权衡。算法层面，实现基本需求并不难，难的是不断优化得到高效的算法；代码层面，低级别的优化往往会降低程序的可读性和模块性，使得程序容易出错并难以修改和扩展。编译器层面，理想情况是编译器能够更具代码产生尽可能高效、具有目标行为的机器级程序。值得补充的是，即使现代的编译器具有强大的功能，仍然受限于妨碍优化的因素（optimization blocker），它们往往是程序行为中严重依赖于执行环境的方面。</p>
<p>程序优化的步骤也有一定讲究：</p>
<ul>
<li>第一步：消除不必要的工作，让代码尽可能有效的执行所期望的任务。包括消除不必要的函数调用、条件测试和内存引用，这些优化并不依赖于目标机器的具体属性。对程序员而言，我们需要理解目标机器的模型， 从而理解处理器的工作模式。</li>
<li>第二步：理由处理器提供的指令集并行能力，同时执行多条指令。对并行处理的需求意味着需要降低一个计算的不同部分之间的数据相关性。</li>
</ul>
<p>在优化过程中我们会使用代码剖析程序（profiler），它可以测量程序各个部分的性能。但即使如此，我们仍然难以解释某段代码为什么具有特定的执行时间，因为我们难以把控处理器设计的细节。因而，尝试各种技术的变形和组合是有用的，即使在我看来那是高级程序员的工作。</p>
<p>同样，汇编代码也是我们理解编译器和优化程序的工具。我们可以通过汇编代码预测操作的并行和处理器资源的使用策略。由于循环体是程序中最常用的结构，因此对循环体的汇编代码和关键路径（critical path）的研究是我们提高对汇编代码理解的一个捷径。</p>
<h2 id="5-1-优化编译器的能力和局限性"><a href="#5-1-优化编译器的能力和局限性" class="headerlink" title="5.1 优化编译器的能力和局限性"></a>5.1 优化编译器的能力和局限性</h2><p>GCC编译器对程序的优化有等级之分，等级越高，优化程度更大，但也可能增加程序规模，或者使其更加难以被调试。此外，一个更高效的C语言程序对性能的优化可能比更高级别的优化贡献更大。值得牢记的是，编译器必须很小心的对程序只使用安全的优化。</p>
<p>书中举了精彩的内存别名使用的例子，来说明编译器优化时的局限性。对编译器来说，如果其不能确定两个指针是否指向同一个位置，就必须假设什么情况都有可能，这限制了可能的优化策略；同样，函数调用次数也可能妨碍优化，其改进方法是使用内联函数替换，将函数调用替换为函数体。</p>
<p>GCC在各种编译器中，其优化并不激进，因而机器级代码的性能主要还是通过C代码决定。</p>
<h2 id="5-2-表示程序性能"><a href="#5-2-表示程序性能" class="headerlink" title="5.2 表示程序性能"></a>5.2 表示程序性能</h2><p>使用CPE（每元素的周期数，Cycles Per Element）作为度量标准，它对执行重复计算的程序如迭代运算来说是适当的。4GHz处理器意味着其运行频率为每秒$4 * 10^9$个周期。</p>
<p>书上举例说明了通过循环展开提高迭代运算性能的方式，后续会讲述其原理。</p>
<h2 id="5-3-程序示例"><a href="#5-3-程序示例" class="headerlink" title="5.3 程序示例"></a>5.3 程序示例</h2><p><strong>mark暂时看不懂</strong></p>
<h2 id="5-4-消除循环的低效率"><a href="#5-4-消除循环的低效率" class="headerlink" title="5.4 消除循环的低效率"></a>5.4 消除循环的低效率</h2><p>代码移动：在循环中执行多次但是计算结果不会改变的语句可以移动到循环体外。由于函数的调用可能会导致参数值的改变，故编译器会谨慎的执行此类优化，更好的方式是人为优化。</p>
<h2 id="5-5-减少过程调用"><a href="#5-5-减少过程调用" class="headerlink" title="5.5 减少过程调用"></a>5.5 减少过程调用</h2><p>书中将循环体内调用函数访问向量元素的语句改为直接通过数组访问向量元素，结果并没有表现出性能的提升，后续5.11.2节会说明原因。</p>
<h2 id="5-6-消除不必要的内存引用"><a href="#5-6-消除不必要的内存引用" class="headerlink" title="5.6 消除不必要的内存引用"></a>5.6 消除不必要的内存引用</h2><p>书中将对参数值的反复覆盖改为引进临时变量然后赋值给参数来达到减少读写操作次数的目的，并通过构建内存别名说明这种优化的合理性，同时说明了编译器在编译时的保守性，</p>
<h2 id="5-7-理解现代处理器"><a href="#5-7-理解现代处理器" class="headerlink" title="5.7 理解现代处理器"></a>5.7 理解现代处理器</h2><p>尽管在代码级上，处理器看似是一次执行一条指令；在机器级上，实际是指令级并行。有两种下界描述了程序的最大性能，当一系列操作必须按照严格顺序执行时就会遇到延迟界限，在下一条指令执行时本指令必须结束；吞吐量界限体现了处理器功能单元的原始计算能力，它是程序性能的终极界限。</p>
<h3 id="整体操作"><a href="#整体操作" class="headerlink" title="整体操作"></a>整体操作</h3><p>书中描述了被称为超标量的处理器设计，它可以在每个时钟周期执行多个操作，并且是乱序的（第4章为按序的），与按序处理器相比它需要更大、更复杂的硬件，但也能达到更大的指令级并行度。整个设计分为指令控制单元ICU（从内存中取出指令，并根据指令序列生成针对程序数据的基本操作）和执行单元EU（执行这些操作）。</p>
<p><img src="https://cs-csapp-1302648630.cos.ap-shanghai.myqcloud.com/chapter5.7%E6%95%B4%E4%BD%93%E6%93%8D%E4%BD%9C.png?imageView2/0/q/100" alt="图1 乱序处理器整体框架"></p>
<p>上图展现了指令从读取到译码再到执行的全过程。值得一提的是，如果分支结果预测错误，需要回过头去取指、译码和发送到执行单元。</p>
<p>其主要流程为：1）指令控制单元：通过汇编代码给出的指令地址从指令高速缓存中取指，并对指令进行译码成基本操作；2）由执行单元的不同功能单元执行这些操作，并将运算结果复制到寄存器或数据高速缓存中。</p>
<p>指令译码时，关于指令的信息被放置在一个先进先出的队列中，直到1）指令操作完成且引起这条指令的分支点都被确认为预测正确2）或引起该指令的某个分支点预测错误，指令会退役或被清空，其本质都是退出队列。</p>
<p>控制操作数在执行单元间传送的最常见机制是寄存器重命名，它通过生成一张指令t与待更新寄存器相关联的表（r, t），从而使得运算结果(v, t)也能与指令t关联起来，即使运算结果(v, t)未被写入寄存器r中，也能通过指令对应的操作标识符t取值，从而实现两个操作中数据的传递。</p>
<h3 id="功能单元的性能"><a href="#功能单元的性能" class="headerlink" title="功能单元的性能"></a>功能单元的性能</h3><p>算术运算的性能由三部分决定，延迟（完成运算所需要的总时间）、发射时间（两个连续同类型运算间所需的最小时钟周期数）和容量（执行该运算的功能单元的数量）。发射时间为1的功能单元被称为完全流水线化的，意味着每个时钟周期可以开始一个新的运算。吞吐量为发射时间的倒数。</p>
<h3 id="处理器操作的抽象模型"><a href="#处理器操作的抽象模型" class="headerlink" title="处理器操作的抽象模型"></a>处理器操作的抽象模型</h3><p>书中给出了生成程序数据流图表示的步骤。对于形成循环的代码，我们可以将访问到的寄存器分为四类：</p>
<ul>
<li>只读：只作为源值，可以作为数据或用于计算内存地址，但不会被修改。</li>
<li>只写：作为数据传送操作的目的。</li>
<li>局部：在循环内部被修改和使用，迭代与迭代指明不想管，如条件码寄存器</li>
<li>循环：既作为源值，又作为目的，一次迭代中产生的值会在另一次迭代中用到。</li>
</ul>
<p>通过对程序进行数据流图表示，我们可以分析出数据相关链，多条数据相关链会并发进行，因此所需时钟周期数多的数据相关链会称为关键路径，制约程序的性能，CPE也由其决定。</p>
<p>需要补充的是，数据流表示中的关键路径只是程序所需一步中功能单元之间能够传递数据值的周期数的下界。其他因素如：可用功能单元数量和任何一步中功能单元之间能够传递数据值的数量来。</p>
<h2 id="5-8-循环展开"><a href="#5-8-循环展开" class="headerlink" title="5.8 循环展开"></a>5.8 循环展开</h2><p>它是一种程序变换，通过增加每次迭代计算的元素的数量，减少循环的迭代次数。它对性能的改善分为两个方面：1）减少了不直接借助于程序结果的操作的数量；2）提供了一些方法，进一步变化代码，减少整个计算中关键路径上的操作数量。</p>
<p>通过使用k x 1循环展开，减少了循环开销操作，整数加法的一个周期的延迟成为了限制性能的因素，我们无法将性能改进到超过延迟界限。，</p>
<p>对于2 x 1循环展开而言，其数据流图与1 x 1循环相比迭代次数减半，乘法操作对应的数据链仍然是关键路径，是该程序的性能制约因素。（对基于数组和基于数组的代码的选择不会影响在参考机上运行的程序的性能；编译器很容易执行循环展开，优化级别设置得足够高，就能做到，如优化等级在3以上）</p>
<h2 id="5-9-提高并行性"><a href="#5-9-提高并行性" class="headerlink" title="5.9 提高并行性"></a>5.9 提高并行性</h2><p>前面已经提到，执行加法和乘法的功能单元是完全流水线化的，它们可以每个时钟周期开始一个新操作，并且由于可以被多个功能单元执行，它们有以更高速率执行乘法和加法的潜力。但由于将累计值放在一个单独的变量中，顺序累计的限制使得程序性能不能突破延迟界限。我们的目的就是打破这种顺序相关。</p>
<h3 id="多个累计变量"><a href="#多个累计变量" class="headerlink" title="多个累计变量"></a>多个累计变量</h3><p>对于可结合和可交换的合并运算来说，我们可以将一组合并运算分割成两个或更多的部分，并在最后合并结果来提高性能。</p>
<p>常见的策略是分为奇偶数两组，对应的循环为2 x 2展开，扩展到一般情况为k x k展开，当k足够大时，可以几乎达到吞吐量界限。对于延迟为L，容量为C的操作而言，要求循环展开因子$k \ge L·C$。</p>
<p>在考虑做循环展开变换时，需要考虑是否要保留原始函数的功能。补码加法和乘法可交换和可结合，故各版本运算结果相同；浮点加法和乘法不可结合，故可能产生不同的结果，尽管性能比风险更加重要，但在实现具体需求时仍然需要衡量。</p>
<h3 id="重新结合变换"><a href="#重新结合变换" class="headerlink" title="重新结合变换"></a>重新结合变换</h3><p>对于合并运算来说，重新结合变换的精髓在于如下转变：</p>
<p><code>acc = (acc OP data[i]) OP data[i+1]</code>到 <code>`acc = acc OP (data[i] OP data[i+1])</code>。从而产生了称之为2 x 1a的循环展开形式，其特性在于每次迭代内的第一个乘法都不需要等待前一次迭代的累积值就可以执行。</p>
<p>同上面的累计相似，同样需要对浮点数的合并操作进行评估，其重新结合是否可能严重影响结果，但在大多数情况下，这些差别并不重要。</p>
<p>相较于使用多个累计变量来提高并行性的方法，重新结合变换并不那么可靠。</p>
<h2 id="5-10-优化合并代码的结果小结"><a href="#5-10-优化合并代码的结果小结" class="headerlink" title="5.10 优化合并代码的结果小结"></a>5.10 优化合并代码的结果小结</h2><p>使用累计和变换两种优化技术我们使得CPE达到了吞吐量界限，只受限于功能单元的容量，而使用交心的SIMD指令则进一步使得性能有4~8倍的提升。现代处理器已经有相当的计算机能力，但这种能力需要我们按照非常程式化的方式编写程序来挖掘。</p>
<h2 id="5-11-一些限制因素"><a href="#5-11-一些限制因素" class="headerlink" title="5.11 一些限制因素"></a>5.11 一些限制因素</h2><p>程序方面，一个程序的数据流图指明了执行该程序所需时间的一个基本的下界，即关键路径链上所有延迟之和；硬件方面，发射时间和功能单元数共同决定的吞吐量界限也是程序执行时间的下界。</p>
<h3 id="寄存器溢出"><a href="#寄存器溢出" class="headerlink" title="寄存器溢出"></a>寄存器溢出</h3><p>如果并行度p超过了可用的寄存器数量，那么编译器就会诉诸溢出，将某些临时值存放在内存中，这会导致所需的基本操作数增多，性能反而下降。所幸，x86-64有足够多的寄存器，大多数循环在出现溢出前就会达到吞吐量限制。</p>
<h3 id="分支预测和预测错误处罚"><a href="#分支预测和预测错误处罚" class="headerlink" title="分支预测和预测错误处罚"></a>分支预测和预测错误处罚</h3><p>在遇到分支时，处理器会采取投机执行的策略。当预测错误时，会招致错误处罚（当然，在一些情况下，也可以使用条件传送替代条件控制，从而避免预测从而避免处罚）。</p>
<p>如何保证分支预测处罚不会阻碍程序的效率呢，有以下通用原则：</p>
<ul>
<li>不要过分关心可预测的分支。</li>
<li>书写适合用条件传送实现的代码。对程序员而言，可以根据经验写出能够使编译器产生数据传送而不是控制转移的代码。</li>
</ul>
<h2 id="5-12-理解内存性能"><a href="#5-12-理解内存性能" class="headerlink" title="5.12 理解内存性能"></a>5.12 理解内存性能</h2><p>目前为止我们写的代码值访问长度小于1000个元素的向量，数据量不超过8000个字节，这些数据都存放在高速缓存中。本节我们讨论加载和存储操作的性能，以参考机为例，每个加载单元可以保存多达72个的读请求，每个存储单元可以保存多达42个写请求。</p>
<h3 id="加载的性能"><a href="#加载的性能" class="headerlink" title="加载的性能"></a>加载的性能</h3><p>书中通过构建由一系列加载操作组成的运算程序，表明加载操作的CPE为４.０，这与后续６.４节中L1级cache的4周期访问时间一致。</p>
<h3 id="存储的性能"><a href="#存储的性能" class="headerlink" title="存储的性能"></a>存储的性能</h3><p>同加载一样，存储操作可以在完全流水化的模式中工作，每个周期开始一条新的存储。存储单元包含一个存储缓冲区，包含已经被发射到存储单元但还没有完成的存储操作的地址和数据，使得一系列存储操作不必等待每个操作都更新高速缓存就能够执行。当一个加载操作发生时，它必须检查存储缓冲区中的条目，看有没有地址相匹配，正因为此，当下一条加载操作执行时，需要考虑其目标地址是否与上一条存储操作的地址字段相同。</p>
<p>内存操作的实现包括许多细微指出。对于寄存器而言，指令译码时处理器就可以确定哪些指令会影响其他指令；而对内存操作，只有计算出加载和存储的地址，才能确定指令之间的影响。</p>
<h2 id="5-13-应用：性能提高技术"><a href="#5-13-应用：性能提高技术" class="headerlink" title="5.13 应用：性能提高技术"></a>5.13 应用：性能提高技术</h2><p>下面是对提高性能的方式的总结：</p>
<ul>
<li>高级设计：为遇到的问题选择适当的算法和数据结构。</li>
<li><p>基本编码原则：避免限制优化的因素：1）消除连续的函数调用，可能时将计算移到循环外。2）消除不必要的内存引用，引入临时变量保存中间结果。</p>
</li>
<li><p>低级优化：结构化代码以利用硬件功能。1）展开循环。2）使用多个累计变量和重新结合技术，提高并行度。3）使用功能性的峰哥重写条件程序，使得编译器将代码采用条件数据传送。</p>
</li>
</ul>
<p>值得注意的是，为提高效率而进行的代码重写往往会使得程序变得更为复杂，此时需要使用检查代码测试函数的各个版本，避免引入错误。</p>
<h2 id="5-14-确认和消除性能瓶颈"><a href="#5-14-确认和消除性能瓶颈" class="headerlink" title="5.14 确认和消除性能瓶颈"></a>5.14 确认和消除性能瓶颈</h2><p>前面只阐述了对小程序的优化，但是对大程序的优化却十分困难，甚至难以确定需要优化的点。本节描述使用代码剖析程序（code profiler）来收集性能数据，其通用原则是1.9.1节的Amdahl定律。</p>
<h3 id="程序剖析"><a href="#程序剖析" class="headerlink" title="程序剖析"></a>程序剖析</h3><p>程序剖析（profiling）通过在程序中插入工具代码，确定程序的各部分所需要的时间。它可以基于基准数据（benchmark data）运行，更贴合实际。</p>
<p>Unix系统提供剖析程序GPROF，它确定程序中每个函数花费的时间以及每个函数调用的次数。其剖析分为三个步骤，以程序prog.c为例：</p>
<ul>
<li>对目标程序进行剖析前的编译和链接<code>gcc -Og -pg prog.c -o prog</code>。<code>-pg</code>选项确保编译器不通过内联替换尝试任何优化，<code>-Og</code>保证正确追踪函数调用。</li>
<li><code>./prog file.txt</code>。运行比正常慢大约2倍，生成文件gmon.txt。</li>
<li>调用GPROF分析gmon.txt中的数据<code>gprof prog</code>。</li>
</ul>
<p>GPROF有以下属性：</p>
<ul>
<li>计时不是很准确。对于运行时间小于1秒的程序，得到的统计数字只能堪称粗略的估计值。</li>
<li>没有执行内联替换时，调用信息相当可靠。</li>
<li>默认情况下，不会显示对库函数如strlen的计时，其时间计算到调用它们的函数的事件中。</li>
</ul>
<h3 id="使用剖析程序来指导优化"><a href="#使用剖析程序来指导优化" class="headerlink" title="使用剖析程序来指导优化"></a>使用剖析程序来指导优化</h3><p>书中以对莎士比亚全集组成的文件的分析为示例，其对程序运行时间的分类可以使我们有目的的优化程序中不同的部分。</p>
<p>剖析程序帮助我们把注意里集中在程序最耗时的部分上，即便如此，一些瓶颈（如插入到链表的开始还是结尾所导致）仍然需要我们的仔细分析。在一项最耗时的部分被优化到不是性能瓶颈时，我们需要关注程序的其他部分，它们可能称为了新的瓶颈。</p>
<h2 id="5-15-小结"><a href="#5-15-小结" class="headerlink" title="5.15 小结"></a>5.15 小结</h2><p>虽然编译器可以生成优化的机器代码，但是坏的算法和数据结构不会被优化。作为程序员，我们需要关注那些妨碍优化的因素，如过程调用和内存别名使用；此外，我们也应该稍微理解处理器微体系结构，对操作、容量、延迟和功能单元发射时间等有一定的认识，从而预测程序的性能。</p>
<p>并行、分支和代码剖析三个方面是我们进一步优化程序性能的核心。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tom89757.github.io/2020/06/28/chapter5%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/" data-id="ckd1x4h21001mscwd4wb12qf2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag">深入理解计算机系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/01/chapter6%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          chapter6存储器层次结构
        
      </div>
    </a>
  
  
    <a href="/2020/06/28/chapter4%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chapter4处理器体系结构</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E5%BF%B5/">概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E7%BB%84%E6%A6%82%E5%BF%B5/" rel="tag">几组概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A8%80%E5%B0%8F%E4%B9%89/" rel="tag">微言小义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-C/" rel="tag">数据结构与算法分析(C)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag">深入理解计算机系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81/" rel="tag">生活状态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">编程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag">计算机科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" rel="tag">计算机组成与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%87%A0%E7%BB%84%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">几组概念</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%BE%AE%E8%A8%80%E5%B0%8F%E4%B9%89/" style="font-size: 12px;">微言小义</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-C/" style="font-size: 18px;">数据结构与算法分析(C)</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">术语</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">深入理解计算机系统</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81/" style="font-size: 10px;">生活状态</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">编程学习</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 12px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" style="font-size: 12px;">计算机科学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" style="font-size: 16px;">计算机组成与设计</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/chapter2%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">chapter2进程与线程</a>
          </li>
        
          <li>
            <a href="/2020/08/07/chapter1%E5%BC%95%E8%AE%BA-1/">chapter1引论</a>
          </li>
        
          <li>
            <a href="/2020/08/03/chapter6%E4%BB%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E4%BA%91%E7%9A%84%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%99%A8/">chapter6从客户端到云的并行处理器</a>
          </li>
        
          <li>
            <a href="/2020/08/02/chapter5%E5%A4%A7%E5%AE%B9%E9%87%8F%E5%92%8C%E9%AB%98%E9%80%9F%E5%BA%A6%EF%BC%9A%E5%BC%80%E5%8F%91%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">chapter5大容量和高速度：开发存储器层次结构</a>
          </li>
        
          <li>
            <a href="/2020/08/01/chapter1-5-OS/">chapter1-5-OS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tom89757<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

</body>
</html>