<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tom89757.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文转载自别人收藏的好的文章和资料（QAQ，找不到原始出处），放在博客上便于查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="别人的收藏-01">
<meta property="og:url" content="https://tom89757.github.io/2022/05/09/%E5%88%AB%E4%BA%BA%E7%9A%84%E6%94%B6%E8%97%8F-01/index.html">
<meta property="og:site_name" content="世界在我面前展开">
<meta property="og:description" content="本文转载自别人收藏的好的文章和资料（QAQ，找不到原始出处），放在博客上便于查看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-09T15:21:33.000Z">
<meta property="article:modified_time" content="2022-05-09T15:34:53.836Z">
<meta property="article:author" content="幻光">
<meta property="article:tag" content="资料">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tom89757.github.io/2022/05/09/%E5%88%AB%E4%BA%BA%E7%9A%84%E6%94%B6%E8%97%8F-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tom89757.github.io/2022/05/09/%E5%88%AB%E4%BA%BA%E7%9A%84%E6%94%B6%E8%97%8F-01/","path":"2022/05/09/别人的收藏-01/","title":"别人的收藏-01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>别人的收藏-01 | 世界在我面前展开</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">世界在我面前展开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">死亡扑面而来 腐朽接踵而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#about"><span class="nav-number">1.</span> <span class="nav-text"> About</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">幻光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tom89757.github.io/2022/05/09/%E5%88%AB%E4%BA%BA%E7%9A%84%E6%94%B6%E8%97%8F-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="幻光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界在我面前展开">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="别人的收藏-01 | 世界在我面前展开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          别人的收藏-01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-09 23:21:33 / 修改时间：23:34:53" itemprop="dateCreated datePublished" datetime="2022-05-09T23:21:33+08:00">2022-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">资料</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文转载自别人收藏的好的文章和资料（QAQ，找不到原始出处），放在博客上便于查看。</p>
<span id="more"></span>
<ul>
<li><a target="_blank" rel="noopener" href="https://jsonnet.org/">Jsonnet - The Data Templating Language</a> 扩展 JSON，用于生成配置文件 #tools</li>
<li><a target="_blank" rel="noopener" href="https://www.justindfuller.com/2022/02/embracing-impostor-syndrome/">Embracing Impostor Syndrome</a> #read#tips</li>
<li><a target="_blank" rel="noopener" href="https://abarrak.gitbook.io/linux-sysops-handbook/#table-of-content">Linux SysOps Handbook - Linux SysOps Handbook</a> 常见管理类命令速查 #books</li>
<li><a target="_blank" rel="noopener" href="https://monorepo.tools/">Monorepo Explained</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://devopedia.org/linux-signals">Linux Signals</a> Signal Handler, Signal Mask, 128+sigint #read#kernel</li>
<li><a target="_blank" rel="noopener" href="https://vielhuber.de/en/blog/google-translation-api-hacking/">Google Translation API Hacking &gt; Vielhuber David</a> 用 Chrome 翻译网页的 API Key #read</li>
<li><a target="_blank" rel="noopener" href="https://minitokyo3d.com">Mini Tokyo 3D</a> 东京地下铁实时地图 #web#visual</li>
<li><a target="_blank" rel="noopener" href="https://www.waynerv.com/posts/how-linux-process-input-frames/">浅析 Linux 如何接收网络帧</a> 通知手段、软中断、NAPI #read#kernel#network</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2022/04/12/a-list-of-new-ish--command-line-tools/">A list of new(ish) command line tools</a> #read#tips</li>
<li><a target="_blank" rel="noopener" href="https://www.bmpi.dev/dev/deep-in-program-language/how-to-implement-concurrency/os-scheduling/">编程语言是如何实现并发的之操作系统篇</a> 调度、线程模型、IO模型 #read#backend#core#language</li>
<li><a target="_blank" rel="noopener" href="https://www.aakashg.com/2022/01/18/netflix-experimentation/">Netflix: Lessons in Experimentation - Product Growth Deep Dive</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://disneyanimation.com/process/">Filmmaking Process - Walt Disney Animation Studios</a> #read#misc</li>
<li><a target="_blank" rel="noopener" href="https://simplecss.org/demo">Simple.css</a> 不用 class 而是直接对 html 元素加样式的简单 CSS 框架（模板？） #css#frontend</li>
<li><a target="_blank" rel="noopener" href="https://shkspr.mobi/blog/2021/12/quick-and-dirty-way-to-rip-an-ebook-from-android/">Quick and dirty way to rip an eBook from Android</a> ADB 点击 &amp; 截图，裁剪，转换到 PDF，最后加 OCR 层 #read#tips</li>
<li><a target="_blank" rel="noopener" href="https://1linelayouts.glitch.me/">1-Line Layouts</a> 一行 CSS 解决常见的布局问题 #frontend#css</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7080938405449695268">Go 1.18 泛型全面讲解：一篇讲清泛型的全部 - 掘金</a> #read#golang#language</li>
<li><a target="_blank" rel="noopener" href="https://hashids.org/">Hashids</a> 把内部的整数 ID 编码为字符串（类 YouTube 视频 ID / B 站的 BV 号） #tools</li>
<li><a target="_blank" rel="noopener" href="https://zhenghao.io/posts/type-programming">An Introduction To Type Programming In TypeScript</a> 既然类型系统本身是图灵完备的，那么也就可以用类型系统来编程了 #read#language</li>
<li><a target="_blank" rel="noopener" href="https://www.surgehq.ai/blog/building-a-no-code-toxicity-classifier-by-talking-to-copilot">Building a No-Code Machine Learning Model by Chatting with GitHub Copilot</a> #read#ml</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZA-_BARVAWe0Q4eM0lYgwg">透过 Rust 探索系统的本原：编程语言</a> #read#language</li>
<li><a target="_blank" rel="noopener" href="https://www.bmpi.dev/dev/deep-in-program-language/how-to-implement-generics/">编程语言是如何实现泛型的</a> #read#language</li>
<li><a target="_blank" rel="noopener" href="https://tls13.ulfheim.net/">The Illustrated TLS 1.3 Connection: Every Byte Explained</a> TLS 1.3 协议的图示与解析 #books#crypto</li>
<li><a target="_blank" rel="noopener" href="https://wiki.nikitavoloboev.xyz/">README - Everything I know</a> personal wiki where I share everything I know about this world in form of an online GitBook  #books</li>
<li><a target="_blank" rel="noopener" href="https://blog.sunfishcode.online/bugs-in-hello-world/">Bugs in Hello World</a> 系统调用 write 可能会失败，但是有的语言不会处理 #read</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021367378">从 Fetch 到 Streams —— 以流的角度处理网络请求</a> （各家网盘的前端下载是如何实现的） #frontend</li>
<li><a target="_blank" rel="noopener" href="https://regex-vis.com/">Regex Vis</a> 正则表达式可视化（+编辑） #tools#regex</li>
<li><a target="_blank" rel="noopener" href="https://dov.is/notebooks/solving-wordle-regex.html">Solving Wordle using Regex (and a little bit of Python)</a> 用正则表达式玩 Wordle #read</li>
<li><a target="_blank" rel="noopener" href="https://virtuallyfun.com/wordpress/2022/03/18/silent-partner-space-walk/">Silent Partner – Space Walk | Fun with virtualization</a> YouTube Live Premier Song #read</li>
<li><a target="_blank" rel="noopener" href="https://www.waynerv.com/posts/understanding-netfilter-and-iptables/">深入理解 netfilter 和 iptables</a> #read#arch#deepdive</li>
<li><a target="_blank" rel="noopener" href="https://mathiasbynens.be/demo/url-regex">In search of the perfect URL validation regex</a> 多个用于匹配 URL 的正则表达式的对比 #read#tools#regex</li>
<li><a target="_blank" rel="noopener" href="http://www.maizure.org/projects/printf/index.html">Tearing apart printf() – MaiZure’s Projects</a> printf 从简单到复杂 #read</li>
<li><a target="_blank" rel="noopener" href="http://www.maizure.org/projects/how-difficult-is-your-programming-project.html">How Difficult is your Programming Project? – MaiZure’s Projects</a> #read</li>
<li><a target="_blank" rel="noopener" href="http://www.maizure.org/projects/decoded-gnu-coreutils/index.html">Decoded: GNU coreutils – MaiZure’s Projects</a> GNU Coreutils 代码解读 #read#books</li>
<li><a target="_blank" rel="noopener" href="https://www.datawrapper.de">Datawrapper: Create charts, maps, and tables</a> 交互式画数据图工具（charts, maps, tables) #tools</li>
<li><a target="_blank" rel="noopener" href="https://christianheilmann.com/2022/01/13/turning-a-github-page-into-a-progressive-web-app/">Turning a GitHub page into a Progressive Web App | Christian Heilmann</a> #read#frontend</li>
<li><a target="_blank" rel="noopener" href="https://www.gcores.com/articles/147983">家用3D打印不完全入坑指南 | 机核 GCORES</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2022/03/10/interesting-talk-about-design-patterns.html">设计模式二三事</a> 本文会结合在美团金融服务平台设计开发时的经验，结合实际的案例，并采用“师生对话”这种相对诙谐的形式去讲解三类常用设计模式的应用。 #read#design</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/71962">口语写作好帮手：两个语料查询网站 - 少数派</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sudoku-solver/discuss/15796/Singapore-prime-minister-Lee-Hsien-Loong%27s-Sudoku-Solver-code-runs-in-1ms">Singapore prime minister Lee Hsien Loong’s Sudoku Solver code runs in 1ms - LeetCode Discuss</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@Pilot-EPD-Blog/typescript-for-pythonistas-f90bbb297f0a">TypeScript for Pythonistas</a> 两种不同的类型系统，structural 和 nominative #read</li>
<li><a target="_blank" rel="noopener" href="https://nikodunk.com/a-node-js-developer-discovers-rails/">From Node to Ruby on Rails - D U N K</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://davidamos.dev/three-things-you-might-not-know-about-numbers-in-python/">3 Things You Might Not Know About Numbers in Python</a> 有方法、有层级关系、可扩展 #read#py</li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/lisawolderiksen/a7b99d94c92c6671181611be1641c733">Use a Git commit message template to write better commit messages</a> 设定 <code>.gitmessage</code> 实现用模板自动填充 commit message #tips</li>
<li><a target="_blank" rel="noopener" href="https://vvvvalvalval.github.io/posts/what-makes-a-good-repl.html">Val on Programming: What makes a good REPL?</a> 基于 REPL 的开发：更容易自动化、更模块化的代码、更容易编写测试 #read#language</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nusr/hacker-laws-zh">nusr/hacker-laws-zh: 💻📖对开发人员有用的定律、理论、原则和模式。(Laws, Theories, Principles and Patterns that developers will find useful.)</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://blog.polyhaven.com/how-we-handle-80tb-and-5m-page-views-a-month-for-under-400/">How we handle 80TB and 5M page views a month for under $400</a> 高 cache 率，CF+B2 的流量联盟 #read#arch</li>
<li><a target="_blank" rel="noopener" href="https://www.bmpi.dev/self/my-writing-story/250k/">写在第二十五万字</a> 个人写作体系的建立经验 #read</li>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/brendangregg/velocity-2015-linux-perf-tools">Velocity 2015 linux perf tools</a> Linux Performance Tools (tracing, probing…) #slides</li>
<li><a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/debugging-certificate-errors.html">Debugging Certificate Errors</a> 调试 SSL 和证书问题：过期、通配符、CNAME、信任链、中间人攻击 #read#backend</li>
<li><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer/blob/master/README-zh-Hans.md">system-design-primer/README-zh-Hans.md at master · donnemartin/system-design-primer</a> 系统设计入门及相关资源（抽认卡、知识网络、示例题目） #read#books#arch</li>
<li><a target="_blank" rel="noopener" href="http://journal.stuffwithstuff.com/2020/04/05/crafting-crafting-interpreters/">Crafting “Crafting Interpreters”</a> 四年连续写一本书的历程 #read</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@pv.safronov/moscow-state-university-network-built-by-students-211539855cf9">Moscow state university network built by students</a> 莫斯科国立大学的学生自建校园网的故事 #read</li>
<li><a target="_blank" rel="noopener" href="http://craftinginterpreters.com/">Crafting Interpreters</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ulid/spec">ulid/spec: The canonical spec for ulid</a> Universally Unique Lexicographically Sortable Identifier，一个改进版的 UUID，提供了基于时间戳的可排序性 #tools</li>
<li><a target="_blank" rel="noopener" href="https://www.bigocheatsheet.com/">Big-O Algorithm Complexity Cheat Sheet (Know Thy Complexities!) @ericdrowell</a> 常见数据结构复杂度速查 #tools</li>
<li><a target="_blank" rel="noopener" href="https://pages.longtian.info/gps/">GPS 工作原理</a> 交互式教程 #visual#read</li>
<li><a target="_blank" rel="noopener" href="https://gyroflow.xyz/">Gyroflow v1.0.0-rc has appeared!</a> 用相机内建的陀螺仪做视频防抖 #tools</li>
<li><a target="_blank" rel="noopener" href="https://notes.ljl.li/bus-vis/">把北京的所有公交织成一张图——带你看看北京的公交网</a> #read#frontend</li>
<li><a target="_blank" rel="noopener" href="https://risingstars.js.org/2021/zh">2021 年 JavaScript 明星项目</a> #read#frontend</li>
<li><a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/basic-network-troubleshooting.html">Basic Network Troubleshooting</a> Is it the DNS, the network, or the app? #read#network</li>
<li><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/22173.html">“一把梭：REST API 全用 POST ” | 酷 壳 - CoolShell</a> 为什么需要不同的 HTTP 动词，以及如何处理 REST 复杂查询 #read#api</li>
<li><a target="_blank" rel="noopener" href="https://iximiuz.com/en/posts/container-learning-path/">Learning Containers From The Bottom Up - Efficient Learning Path to Grasp Containers Fundamentals</a> 容器相关知识整理 #read#backend#docker</li>
<li><a target="_blank" rel="noopener" href="https://delta.chat/en/">Delta Chat: The e-mail messenger</a> 基于邮件的聊天客户端 #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.blog/2021-12-15-a-brief-history-of-code-search-at-github/">A brief history of code search at GitHub | The GitHub Blog</a> Github 代码搜索功能的历史演进：从现有工具（solr, elastic search）到完全自建（rust-based） #read#arch</li>
<li><a target="_blank" rel="noopener" href="https://ops.tips/">OpsTips</a> in-depth articles on cloud-native tech and daily software engineering #books</li>
<li><a target="_blank" rel="noopener" href="https://ops.tips/blog/why-top-inside-container-wrong-memory/">Why top and free inside containers don’t show the correct container memory</a> 因为 /proc/meminfo 不受 namespace 影响 #read#backend#docker</li>
<li><a target="_blank" rel="noopener" href="https://ddanilov.me/how-signals-are-handled-in-a-docker-container">How signals are handled in a docker container | Dmitry Danilov</a> linux kernel 处理信号时，对 pid 1 和其它进程的行为不一样 #read#arch</li>
<li><a target="_blank" rel="noopener" href="https://ddanilov.me/how-to-configure-core-dump-in-docker-container">Configuring core dumps in docker | Dmitry Danilov</a> host 上要设定 kernel.core_pattern，容器需要加 --init 和 --ulimit 参数，以及建议在相同 image 的容器内的 gdb 中检视 #read#hack</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2018/04/28/debugging-a-segfault-on-linux/">How to get a core dump for a segfault on Linux</a> 先设定 ulimit，然后修改系统默认的 dump 位置 #read#backend#hack</li>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-14249-1.html">使用 CMake 和 VSCodium 设置一个构建系统</a> #read#infra#infra</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010990136">漫谈非加密哈希算法</a> hash != 加密，不涉及故意的哈希碰撞不一定需要加密哈希算法 #read</li>
<li><a target="_blank" rel="noopener" href="https://cn-guoziyang.github.io/Moonix/#/?id=%f0%9f%8c%95-moonix">Moonix 文档</a> 从零开始写一个 RISC-V OS #read#books</li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/16aoMrMGHPIR1i_eUNRvksdDdwcDG6KiOJN6Vfh-n8-s/edit#">Google 技术写作</a> Google 的技术写作规范（中文翻译版） #read#write</li>
<li><a target="_blank" rel="noopener" href="https://laike9m.com/blog/best-python-development-setup-for-2022-and-beyond,144/">Best Python Development Setup for 2022 and Beyond</a> pipx, pyenv, PDM #read#py</li>
<li><a target="_blank" rel="noopener" href="https://www.cloudcity.io/blog/2019/02/27/things-i-wish-they-told-me-about-multiprocessing-in-python/">Things I Wish They Told Me About Multiprocessing in Python</a> Python 中多进程的最佳实践：正确的 clean up，SIGTERM/SIGINT 处理，避免无限的 blocking wait #read#py#backend</li>
<li><a target="_blank" rel="noopener" href="https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/">Comparing Floating Point Numbers, 2012 Edition</a> 浮点数比较的正确方法（取决于数字是否接近0），eps，ULP #hack#read</li>
<li><a target="_blank" rel="noopener" href="https://type.cyhsu.xyz/2019/12/word-inline-numbering-with-seq-field/">如何在 Word 文档的同一段落内插入自动编号</a> #hack</li>
<li><a target="_blank" rel="noopener" href="https://curlconverter.com/">Convert curl commands to code</a> #tools</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/08/06/new-zgc-practice-in-meituan.html">新一代垃圾回收器ZGC的探索与实践</a> #read#java#backend</li>
<li><a target="_blank" rel="noopener" href="https://wiki.tsetien.com/index.php?title=Windows_11_Setting_Up">Windows 11 Setting Up - Tsetien’s Wiki</a> 调整 Windows 11 的经验总结 #hack</li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2022/01/cli-alternative-tools.html">命令行常用工具的替代品 - 阮一峰的网络日志</a> #tools#read</li>
<li><a target="_blank" rel="noopener" href="https://johnnydecimal.com/">Johnny Decimal - A system to organise projects</a> 用数字+层级分类管理文件 #read#hack</li>
<li><a target="_blank" rel="noopener" href="https://best33.com/403.moe">我如何用 Windows 开发 —— 2021 我的开发环境</a> WSL2 踩坑相关 #read#hack</li>
<li><a target="_blank" rel="noopener" href="https://www.troyhunt.com/how-i-got-pwned-by-my-cloud-costs/">How I Got Pwned by My Cloud Costs</a> 静态资源没有被 CDN 缓存造成云服务出口流量暴增，原因是 CloudFlare 对可缓存资源有最大大小限制 #read#infra</li>
<li><a target="_blank" rel="noopener" href="http://it-notes.dragas.net/2022/01/24/why-were-migrating-many-of-our-servers-from-linux-to-freebsd/">Why we’re migrating (many of) our servers from Linux to FreeBSD</a> kernel 和 userland 的一致性，技术主导的开发方向，更好的隔离和网络栈性能，更直接的性能分析 #read</li>
<li><a target="_blank" rel="noopener" href="http://shlegeris.com/2018/10/23/sqrt.html">A surprisingly hard CS problem: sums of square roots</a> 核心问题：平方根是无理数，实际上需要比较无限长度的数字流 #read#math</li>
<li><a target="_blank" rel="noopener" href="https://www.actionsbyexample.com/">GitHub Actions by Example</a> #backend</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2022/01/24/hosting-my-static-sites-with-nginx/">Hosting my static sites with nginx</a> 容器化构建过程，rsync 分发到服务器，ansible 设定 nginx 配置 #read#backend</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gaogaotiantian/viztracer">gaogaotiantian/viztracer: VizTracer is a low-overhead logging/debugging/profiling tool that can trace and visualize your python code execution.</a> Python 多线程/多进程/协程执行 log/profile/可视化工具 #tools</li>
<li><a target="_blank" rel="noopener" href="https://jodd.org/">Jodd - a set of Java micro-frameworks and developer-friendly tools and utilities.</a> 一系列用于Java 的简洁工具库（JSON, HTTP, Utils…） #tools</li>
<li><a target="_blank" rel="noopener" href="https://thenewstack.io/an-introduction-to-queue-theory-why-disaster-happens-at-the-edges/">Why Disaster Happens at the Edges: An Introduction to Queue Theory - The New Stack</a> 系统设计中的队列理论：util&lt;75%, 限制 variance, backpressure #infra#math</li>
<li><a target="_blank" rel="noopener" href="https://saintwinkle.com/recursive-to-y-combinator/">从递归到 Y 组合子</a> Little Schemer 第九章 #read#fp</li>
<li><a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/825.html">python代码打包和反编译 - SAUCERMAN</a> 打包：pyinstaller, nuitka / 解包：pyinstaller (exe -&gt; pyc -&gt; py) #py</li>
<li><a target="_blank" rel="noopener" href="https://miao1007.github.io/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%80%9A%E8%BF%87%E8%80%83%E8%AF%95/">如何快速通过考试</a> 考试也能有通用流程 #read#lifehack</li>
<li><a target="_blank" rel="noopener" href="https://miao1007.github.io/%E5%A6%82%E4%BD%95%E6%8A%80%E6%9C%AF%E6%8B%9B%E8%81%98-%E5%85%BC%E8%B0%88%E8%AF%86%E5%88%AB%E7%AE%80%E5%8E%86%E9%80%A0%E5%81%87/">如何技术招聘–兼谈识别简历造假</a> 从面试官的角度，看看会问什么 #read</li>
<li><a target="_blank" rel="noopener" href="https://coderemixer.com/2018/12/07/y-combinator-in-ten-minutes/">十分钟速通 Y Combinator</a> lambda 演算中的递归实现 #fp#read</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2022/01/15/some-ways-dns-can-break/">Some ways DNS can break</a> 各种 DNS 问题可能导致的奇怪故障 #read#backend#infra</li>
<li><a target="_blank" rel="noopener" href="https://github.com/likianta/pyportable-installer">likianta/pyportable-installer: Build and distribute installation-free python programs by all-in-one configuration file.</a> Python 项目打包工具，打包为免安装版 #tools#py</li>
<li><a target="_blank" rel="noopener" href="https://notes.shichao.io/">Shichao’s Notes</a> 书籍笔记：Advanced Programming in the UNIX Environment, UNIX Network Programming, The Go Programming Language 以及其他 #note#books</li>
<li><a target="_blank" rel="noopener" href="https://translate.yandex.com/dictionary/zh-emj/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C">Yandex.Translate - Translate to Emoji</a> 翻译到 Emoji #tools</li>
<li><a target="_blank" rel="noopener" href="https://httptoolkit.tech/">HTTP Toolkit</a> HTTP 调试工具（类 Fiddler）：Intercept &amp; view all your HTTP(S), Mock endpoints or entire servers, Rewrite, redirect, or inject errors #tools</li>
<li><a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/css/custom-css-reset/">My Custom CSS Reset</a> 覆盖浏览器的内置样式 #frontend</li>
<li><a target="_blank" rel="noopener" href="https://chedongxi.com/p/264710.html">1.6万字马斯克访谈实录：载人飞船上天前，我曾跪地祈祷</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://zverok.github.io/advent2021/day24">Advent of Grok {Shan, Shui}* - Day 24: Putting it all together</a> 山水画生成器如何工作（procedural art generation）  #read</li>
<li><a target="_blank" rel="noopener" href="https://sql-bits.com/the-difference-between-where-and-having/">The difference between WHERE and HAVING – SQL Bits</a> where 决定了 query 会处理哪些 row，having 决定了 server 会给 client 发回哪些 row #db#tips</li>
<li><a target="_blank" rel="noopener" href="https://docker.easydoc.net/doc/81170005/cCewZWoN/XQEqNjiu">🎯 Docker 快速入门 - 易文档</a> #books#backend</li>
<li><a target="_blank" rel="noopener" href="https://k8s.easydoc.net/">📚 K8S 教程 - 易文档</a> #books#backend</li>
<li><a target="_blank" rel="noopener" href="https://ishadeed.com/article/defensive-css/">Defensive CSS - Ahmad Shadeed</a> #frontend</li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/code-with-engineering-playbook/ENG-FUNDAMENTALS-CHECKLIST/">Engineering Fundamentals Checklist - Code With Engineering Playbook</a> #tools</li>
<li><a target="_blank" rel="noopener" href="https://nystudio107.com/blog/dock-life-using-docker-for-all-the-things">Dock Life: Using Docker for All The Things!</a> 用 docker alias 取代一切 #hack</li>
<li><a target="_blank" rel="noopener" href="https://sollove.com/2013/03/03/my-first-5-minutes-on-a-server-or-essential-security-for-linux-servers/">My First 5 Minutes On A Server; Or, Essential Security for Linux Servers – Sol Love</a> #security</li>
<li><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/21672.html">我做系统架构的一些原则 | 酷 壳 - CoolShell</a> #infra</li>
<li><a target="_blank" rel="noopener" href="https://pan.htm.fun/%E8%BD%AF%E8%80%83%E7%9B%AE%E5%BD%95">软考资源目录</a> #resource</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/RioTian/p/15188528.html">“n个球放到m个盒子”问题整理(Twelvefold way) - RioTian - 博客园</a> 数论 #math#hack</li>
<li><a target="_blank" rel="noopener" href="https://miller-rabin.appspot.com/">Deterministic variants of the Miller-Rabin primality test. Miller-Rabin SPRP bases records</a> Miller-Rabin 质数判定的确定性根 #hack</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%B3%E5%8B%92-%E6%8B%89%E5%AE%BE%E6%A3%80%E9%AA%8C">米勒-拉宾素性检验 - 维基百科，自由的百科全书</a> 随机化素数判定算法 #hack</li>
<li><a target="_blank" rel="noopener" href="https://darekkay.com/blog/static-site-comments/">Various ways to include comments on your static site</a> 各种给静态网页加评论功能的方式总结 #read#frontend</li>
<li><a target="_blank" rel="noopener" href="https://app.quicktype.io/">Instantly parse JSON in any language | quicktype</a> 根据 JSON 生成对应语言的对象和解析器 #tools</li>
<li><a target="_blank" rel="noopener" href="https://open.leancloud.cn/improve-chinese/">余光中：怎样改进英式中文？- 论中文的常态与变态 | LeanCloud 开放资源</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://phoboslab.org/log/2021/11/qoi-fast-lossless-image-compression">Lossless Image Compression in O(n) Time</a> QOI，一个简单的图片无损压缩格式，和 PNG 压缩比类似但速度更快 #tools</li>
<li><a target="_blank" rel="noopener" href="https://www.bmpi.dev/dev/authentication-and-authorization-in-a-distributed-system/">分布式系统下的认证与授权</a> #backend#distributed#security</li>
<li><a target="_blank" rel="noopener" href="https://jfstone.cn/salary/">工作性价比计算器</a> #tools</li>
<li><a target="_blank" rel="noopener" href="https://lemire.me/blog/2021/10/27/in-c-how-do-you-know-if-the-dynamic-allocation-succeeded/">In C, how do you know if the dynamic allocation succeeded?</a> 因为 Linux 下 Overcommit 机制的存在，malloc 可能会容许分配大内存，但实际使用的时候出错 #tips#linux</li>
<li><a target="_blank" rel="noopener" href="https://tuhrig.de/my-logging-best-practices/">My Logging Best Practices – Thomas Uhrig</a> INFO for business, DEBUG for code #tips#backend</li>
<li><a target="_blank" rel="noopener" href="http://zhangtielei.com/posts/blog-distributed-consistency.html">条分缕析分布式：到底什么是一致性？ - 铁蕾的个人博客</a> 原子提交问题并不是一般的共识问题，而是要求更高的 uniform consensus 问题 #distributed</li>
<li><a target="_blank" rel="noopener" href="https://www.nosuchfield.com/2019/01/09/Multiplex-and-non-blocking-and-threading-and-coroutine/">多路复用、非阻塞、线程与协程 - 御坂研究所</a> #backend#arch#blog</li>
<li><a target="_blank" rel="noopener" href="https://learnk8s.io/troubleshooting-deployments">A visual guide on troubleshooting Kubernetes deployments</a> #backend#distributed</li>
<li><a target="_blank" rel="noopener" href="http://www.dabeaz.com/finalgenerator/">Generators - The Final Frontier</a> Python Generator &amp; Coroutine 三部曲之三，介绍 context manager, asyncio, 简单编译器和实现调用栈 #course#py#backend</li>
<li><a target="_blank" rel="noopener" href="http://www.dabeaz.com/coroutines/">A Curious Course on Coroutines and Concurrency</a> Python Generator &amp; Coroutine 三部曲之二，介绍基于 yield 的 coroutine 实现，reactor model，以及如何用 coroutine 模拟一个简单的 OS #course#py#backend</li>
<li><a target="_blank" rel="noopener" href="http://www.dabeaz.com/generators/">Generator Tricks for Systems Programmers</a> Python Generator &amp; Coroutine 三部曲之一，介绍 generator 与 data pipeline #course#py#backend</li>
<li><a target="_blank" rel="noopener" href="https://lucb1e.com/randomprojects/php/funnip.php?ip=8.8.8.8&amp;link">All possible notations of IPv4 address</a> URL 中的 IP 地址，数字部分可以用不同的进制 (dec, hex, oct) 表示，从而构造相同 IP 的诸多不同表示方法 #web#hack</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EtherDream/http-server-online">EtherDream/http-server-online: Start a local HTTP server without any tools, just open a web page.</a> 在浏览器里直接预览本地静态网站，原理是用 Service Worker 拦截请求 URL，然后用 FileSystem API 读取本地资源 #tools</li>
<li><a target="_blank" rel="noopener" href="https://briananglin.me/posts/spending-5k-to-learn-how-database-indexes-work/">Spending $5k to learn how database indexes work</a> 如果没加索引，limit 最坏情况下也会全表读（但是如果读够了就不会再读了） #database</li>
<li><a target="_blank" rel="noopener" href="https://app.netlify.com/drop">Netlify Drop | Netlify</a> 拖放静态网站文件，直接得到公网地址 #tools</li>
<li><a target="_blank" rel="noopener" href="https://susam.in/maze/timing-with-curl.html">Timing With Curl - Susam’s Maze</a> 让 curl 显示连接用时 #tips</li>
<li><a target="_blank" rel="noopener" href="https://pawelcislo.com/2021/11/14/my-vs-code-playground/">My VS Code Playground - Pawel Cislo</a> VS Code 配置指北 #tips</li>
<li><a target="_blank" rel="noopener" href="https://www.agwa.name/blog/post/ssh_signatures">It’s Now Possible To Sign Arbitrary Data With Your SSH Keys</a> 用 SSH key 给文件签名 #tips</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2021/12/06/dns-doesn-t-propagate/">DNS doesn’t “propagate”</a> 对 DNS 的更好类比是 CDN，以及关于为什么 DNS 记录修改生效需要很久的讨论（negative DNS caching） #backend#web</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/yujetuzzjhlnvjwrfo5s">GPU选购指南：训练ML模型，我必须买RTX3080吗？-InfoQ</a> 适合于不同深度学习场景的 GPU 选购（2020 版） #tips</li>
<li><a target="_blank" rel="noopener" href="https://nip.io/">nip.io - wildcard DNS for any IP Address</a> 解析到指定 IP 的域名服务 #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/automerge/automerge">automerge/automerge: A JSON-like data structure (a CRDT) that can be modified concurrently by different users, and merged again automatically.</a> 支持自动解决冲突（Collision-Resolve）的类 JSON 数据结构 #tools</li>
<li><a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/stack-vars.html">Uninitialized Stack Variables</a> C 中没有用 memset 手动初始化栈上变量导致了诡异的 Bug #c#backend</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Ciphey/Ciphey">Ciphey/Ciphey: ⚡ Automatically decrypt encryptions without knowing the key or cipher, decode encodings, and crack hashes ⚡</a> 自动对复杂编码串 decode 的工具 #tools</li>
<li><a target="_blank" rel="noopener" href="https://stackexchange.com/performance">Performance - Stack Exchange</a> Stack Overflow 的网站架构 #backend</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLeKd45zvjcDFUEv_ohr_HdUFe97RItdiB">Distributed Systems lecture series</a> DDIA 作者的分布式系统课程 #video#distributed</li>
<li><a target="_blank" rel="noopener" href="https://www.bmpi.dev/dev/how-to-learn-tech/">如何学习一门技术</a> 是否要学、怎么学、如何用 #tips#blog</li>
<li><a target="_blank" rel="noopener" href="https://learnbyexample.github.io/cli_text_processing_coreutils/cover.html">Command line text processing with GNU Coreutils</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wg/wrk">wg/wrk: Modern HTTP benchmarking tool</a> 单机 HTTP 压力测试工具 #tools</li>
<li><a target="_blank" rel="noopener" href="https://tech.marksblogg.com/roapi-rust-data-api.html">ROAPI: An API Server for Static Datasets</a> #blog#tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/roapi/roapi">roapi/roapi: Create full-fledged APIs for static datasets without writing a single line of code.</a> 直接从 JSON/CSV 文件生成 query API #tools#data</li>
<li><a target="_blank" rel="noopener" href="http://blog.cloudflare.com/building-full-stack-with-pages/">Building a full stack application with Cloudflare Pages</a> Cloudflare Pages 增加了通过 js 文件在静态网页内增加动态内容的功能，甚至还额外提供了 KV，持久存储和中间件支持 #frontend</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/blogs/2021/09/29/bracket-pair-colorization">How We Made Bracket Pair Colorization 10,000x Faster In Visual Studio Code</a> (2,3)-trees, recursion-free tree-traversal, bit-arithmetic, incremental parsing #algo</li>
<li><a target="_blank" rel="noopener" href="https://endtimes.dev/why-you-should-dither-images/">Why Your Website Should Use Dithered Images | endtimes.dev</a> 与直接压缩原始真彩色图片相比，dithered image 能有更好的压缩比率，在非重要场合下很合适 #frontend#hack</li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/b21c71187fcbf138aec341021e0e4e30">Javascript Anti Debugging — Some Next Level Sh*t (Part 2— Abusing Chromium Devtools Scope Pane)</a> 细化到行级的 chrome devtool debugging 检测 #frontend#hack</li>
<li><a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/return-printf.html">There is no ‘printf’.</a> gcc 在满足 heuristic 的时候，会用 puts 替代 printf，导致 printf 作为 main 中最后一次调用时返回值不符合预期 #c</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2021/11/17/debugging-a-weird--file-not-found--error/">Debugging a weird ‘file not found’ error</a> 生成的 Go 二进制文件不是 static linked 的；ELF 可执行文件可以请求一个 interpreter 来执行自身，如果这个 interpreter 不存在，会导致文件存在但是无法被运行 #hack#tips</li>
<li><a target="_blank" rel="noopener" href="https://web.hypothes.is/">Home : Hypothesis</a> 网页荧光笔 #tools</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2021/11/15/esbuild-vue/">Some notes on using esbuild</a> 一个相对简单的前端构建方案：用 import 导入库，用 esbuild 生成单体 js #frontend</li>
<li><a target="_blank" rel="noopener" href="https://www.cockroachlabs.com/blog/how-we-built-cockroachdb-serverless/">How we built a forever-free serverless SQL database</a> 构造 serverless SQL DB：用 KV 作为 SQL DB 的底层存储，把 SQL 执行层无状态化 #arch#database</li>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-13983-1.html">软件开发|扩展一个 GraphQL 网站</a> 调整 GraphQL API 和网页构造，使其更易于缓存 #read#blog#frontend#backend</li>
<li><a target="_blank" rel="noopener" href="https://modern-sql.com/">Modern SQL: A lot has changed since SQL-92</a> 展示现代 SQL 的一些写法（递归，over，system_time…） #books#backend#database</li>
<li><a target="_blank" rel="noopener" href="https://use-the-index-luke.com/">SQL Indexing and Tuning e-Book for developers: Use The Index, Luke covers Oracle, MySQL, PostgreSQL, SQL Server, …</a> 解释 SQL 索引如何工作的电子书 #books#read#database#backend</li>
<li><a target="_blank" rel="noopener" href="https://earthly.dev/blog/awk-examples/">Understanding AWK</a> 简明 awk 教程 #read</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bobwen-dev/htpdate">bobwen-dev/htpdate: a tool to synchronize system time with web servers, for linux, windows and macos.</a> 利用 Web Server 的响应时间戳作为时间源同步时间 #tools</li>
<li><a target="_blank" rel="noopener" href="https://sqlime.org/">SQLime — Online SQLite playground</a> 在线 SQLite 环境，基于 sql.js #tools</li>
<li><a target="_blank" rel="noopener" href="https://www.cloudcraft.co/">Cloudcraft – Draw AWS diagrams</a> 不仅是画架构图，还能把架构图和实际环境同步起来 #arch#tools</li>
<li><a target="_blank" rel="noopener" href="http://blog.rongarret.info/2009/10/catalog-of-wealth-creation-mechanisms.html">A catalog of wealth-creation mechanisms</a> 生成财富的九种方式，以及对信息时代生成财富方式的细分 #life</li>
<li><a target="_blank" rel="noopener" href="https://huonw.github.io/blog/2021/10/nsw-covid-qr/">Mechanical sympathy for QR codes: making NSW check-in better</a> 简化二维码（QR Code）中的 URL：参数编码、域名长度、纠错等级 #hack</li>
<li><a target="_blank" rel="noopener" href="https://www.composerize.com/?utm_source=appinn.com">Composerize</a> 把复杂的 docker 命令转换成 docker-compose.yml #tools#backend#infra</li>
<li><a target="_blank" rel="noopener" href="https://www.keithschwarz.com/darts-dice-coins/">Darts, Dice, and Coins</a> 非均衡抽样方法（抽奖算法），以及 O(1) 时间的 Alias Method（空间换时间，避免了查询随机数所在的区间） #algo</li>
<li><a target="_blank" rel="noopener" href="https://www.redblobgames.com/grids/hexagons/">Red Blob Games: Hexagonal Grids</a> 如何设计和实现六边形网格系统 #game#design</li>
<li><a target="_blank" rel="noopener" href="https://www.bmpi.dev/dev/guide-to-k8s-cloud-native/">K8S 云原生应用开发小记</a> 从设计到建构的全过程 #infra#backend</li>
<li><a target="_blank" rel="noopener" href="https://nullprogram.com/blog/2014/09/18/">The Billion Pi Challenge</a> 如何在 pi 的前 1B 小数位中搜寻一个特定的数字序列？空间换时间 #hack#backend#c</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/69601">为 PDF 增加目录 - 少数派</a> （pdf.tocgen）先根据已有的标题提取出标题对应的格式信息，然后用格式信息匹配所有标题，最后构造目录 #hack</li>
<li><a target="_blank" rel="noopener" href="https://blog.stackblitz.com/posts/introducing-webcontainers/">Introducing WebContainers: Run Node.js natively in your browser</a> 用WASM写了个极小的OS，然后在这个OS上跑node.js，通过把OS里的虚拟TCP层关联到浏览器的service worker，就可以在本地浏览器里完全实现一个node.js开发环境了，用的时候只需要浏览器本身，并不需要任何其他配置 #frontend#hack</li>
<li><a target="_blank" rel="noopener" href="https://jonpauluritis.com/articles/my-top-10-money-rules/">My Top 10 Money Rules</a> 关于金钱的一些感悟 #lifehack</li>
<li><a target="_blank" rel="noopener" href="https://motion.dev/">Motion One: The Web Animations API for everyone</a> 高性能的前端 JavaScript 动画库 #frontend#visual</li>
<li><a target="_blank" rel="noopener" href="https://www.innoq.com/de/blog/nginx-ssi-env/">Injecting environment variables into static websites using NGINX</a> Server Side Include，往网页里注入环境变量 #backend#hack</li>
<li><a target="_blank" rel="noopener" href="https://smallstep.com/blog/diy-single-sign-on-for-ssh/">DIY Single Sign-On for SSH</a> SSH + Single Sign On，自己配置 CA 和认证服务 #tips#hack#backend</li>
<li><a target="_blank" rel="noopener" href="https://max.engineer/server-informed-ui?utm_source=pocket_mylist">Don’t Build A General Purpose API To Power Your Own Front End - Max Chernyak</a> 对自有的前端，可以提供一套更自由、独立演化的内部 API，而不用痛苦的修改对外 API 以适应业务需求 #backend#api#tips</li>
<li><a target="_blank" rel="noopener" href="http://www.samvitjain.com/blog/regret/?utm_source=pocket_mylist">Regret Minimization | Samvit Jain</a> 「最小化后悔」可能不是决策的最好方式，「寻找不变量」可能更适合 #life#tips</li>
<li><a target="_blank" rel="noopener" href="https://github.com/k88hudson/git-flight-rules/blob/master/README_zh-CN.md">Git飞行规则(Flight Rules)</a> Git 出现问题之后如何应对 #tips</li>
<li><a target="_blank" rel="noopener" href="https://mwhittaker.github.io/consistency_in_distributed_systems/2_cap.html">Linearizability &amp; CAP</a> 一个很赞的线性一致性可视化 #visual#distributed#read</li>
<li><a target="_blank" rel="noopener" href="http://rosettacode.org/wiki/Category:Programming_Tasks">Category:Programming Tasks - Rosetta Code</a> 相同算法的不同语言实现 #tools</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2021/10/21/how-to-get-useful-answers-to-your-questions/">How to get useful answers to your questions</a> 问 Yes/No，展示自己当前的理解，愿意打断 #tips</li>
<li><a target="_blank" rel="noopener" href="https://jlongster.com/future-sql-web">A future for SQL on the web</a> 浏览器自带的 IndexedDB 太慢，用 WASM 版的 SQLite 替代，然后把 IndexedDB 作为单纯的存储后端（Filesystem 抽象） #frontend#database#read</li>
<li><a target="_blank" rel="noopener" href="https://kitze.io/posts/github-stars-wont-pay-your-rent">GitHub stars won’t pay your rent</a> 从开源项目到 Startup #read#startup</li>
<li><a target="_blank" rel="noopener" href="https://paulstamatiou.com/how-i-made-50k-in-3-days-with-NFTs/">How I made $50K in 3 days with NFTs</a> #blockchain#nft</li>
<li><a target="_blank" rel="noopener" href="https://febook.hzfe.org/awesome-interview/">前言 | HZFE - 剑指前端 Offer</a> 前端面试书籍 #books#interview#frontend</li>
<li><a target="_blank" rel="noopener" href="https://yourbasic.org/golang/">Go go-to guide</a> #golang</li>
<li><a target="_blank" rel="noopener" href="https://hoverzheng.github.io/post/technology-blog/go/goroutine-leak%E5%92%8C%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/">Goroutine Leak和解决之道</a> #golang</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tianmingyun/MasterBitcoin2CN">tianmingyun/MasterBitcoin2CN: 《精通比特币》第二版  区块链研习社 云天明联合出品。本书更名《精通区块链编程第二版》已由机械工业出版社出版，京东有售。</a> #books#distributed</li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang101/golang101">golang101/golang101: Go语言101 : 一本侧重于Go语言语法和语义的编程解释和指导书</a> #books#golang</li>
<li><a target="_blank" rel="noopener" href="https://git.sequentialread.com/forest/pow-captcha">pow-captcha</a> 基于 Proof of Work 的验证码方案 #tools</li>
<li><a target="_blank" rel="noopener" href="http://fuzhe1989.github.io/2017/11/07/persistent-data-structure/">Persistent Data Structure</a> 可持久化数据结构（修改后旧版本依然可用） #data#blog</li>
<li><a target="_blank" rel="noopener" href="http://lucida.me/404/">白板编程浅谈——Why, What, How</a> #career#job</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mviereck/x11docker">mviereck/x11docker: Run GUI applications and desktops in docker and podman containers. Focus on security.</a> 容器化的 X Server，可以在容器里跑 GUI #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BornToBeRoot/NETworkManager">BornToBeRoot/NETworkManager: A powerful tool for managing networks and troubleshoot network problems!</a> Windows 下的高级网络管理工具 #tools</li>
<li><a target="_blank" rel="noopener" href="https://blog.immersed.team/working-from-orbit-39bf95a6d385">Working From Orbit</a> 完全在 VR 世界中工作 #read#visual</li>
<li><a target="_blank" rel="noopener" href="https://caprover.com/">CapRover · Free and Open Source PaaS!</a> self-host PaaS #infra#tools</li>
<li><a target="_blank" rel="noopener" href="https://www.evanmiller.org/ab-testing/">Evan’s Awesome A/B Tools - sample size calculator, A/B test results, and more</a> AB测试计算器 #tools#data</li>
<li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/october-2021-facebook-outage/">Understanding How Facebook Disappeared from the Internet</a> Cloudflare 的 Facebook BGP 事件外部记录 #infra</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yWzMiaqnpkI">Mind-bending metaclasses - adding function overloads to Python - YouTube</a> #hack</li>
<li><a target="_blank" rel="noopener" href="https://github.com/devongovett/regexgen">devongovett/regexgen: Generate regular expressions that match a set of strings</a> #tools#frontend</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/prime/story/mkdocs-primer">笔记文档一把梭——MkDocs 快速上手指南 ｜ 少数派会员  π+Prime</a> #tools</li>
<li><a target="_blank" rel="noopener" href="https://dropbox.github.io/dbx-career-framework/overview.html">Overview - Dropbox Engineering Career Framework</a> #career#grow</li>
<li><a target="_blank" rel="noopener" href="https://jg.gg/2020/11/22/how-to-tell-what-level-of-developer-you-are/">How to tell what level of developer you are, junior to senior</a> #read#grow</li>
<li><a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">Raft | The Secret Lives of Data</a> 最好的 Raft 交互式可视化 #distributed#visual</li>
<li><a target="_blank" rel="noopener" href="https://zinglix.xyz/2020/06/25/raft/">「图解Raft」让一致性算法变得更简单</a> Raft 图解 #algo#distributed#read</li>
<li><a target="_blank" rel="noopener" href="https://yufree.cn/cn/2021/09/26/first-aid/">肘后备急方 - Miao Yu | 于淼</a> #read#lifehack</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/68959">Windows 更新设计、类型、步骤及常见问题 - 少数派</a> #read</li>
<li><a target="_blank" rel="noopener" href="http://www.codersnotes.com/notes/a-constructive-look-at-templeos/">A Constructive Look At TempleOS</a> #blog#read</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hadolint/hadolint">hadolint/hadolint: Dockerfile linter, validate inline bash, written in Haskell</a> Dockerfile 的 Linter #tools#docker#infra</li>
<li><a target="_blank" rel="noopener" href="https://posthog.com/blog/automating-a-software-company-with-github-actions">Automating a software company with GitHub Actions - PostHog</a> Github Actions 在软件开发各个阶段的使用示例 #blog#read#infra</li>
<li><a target="_blank" rel="noopener" href="https://ariadne.space/2021/08/13/gnu-nano-is-my-editor-of-choice/">GNU nano is my editor of choice – Ariadne’s Space</a> 配置 nano 支持语法高亮 #blog#read#editor</li>
<li><a target="_blank" rel="noopener" href="https://trymito.io/">Mito</a> 给 Jupyter 增加类 Excel 的可视化数据处理工具 #tools#data</li>
<li><a target="_blank" rel="noopener" href="https://brennan.io/2015/01/16/write-a-shell-in-c/">Tutorial - Write a Shell in C - Stephen Brennan</a> 如何用 C 写一个 Shell #blog#read</li>
<li><a target="_blank" rel="noopener" href="https://apps.gnome.org/zh-CN/">发现 GNOME 上的最佳应用 – GNOME 上的应用</a> #tools</li>
<li><a target="_blank" rel="noopener" href="https://datastation.multiprocess.io/">DataStation | The Data IDE for Developers</a> 一站式数据分析，将数据库 SQL 查询、脚本编程、数据可视化结合在一起。 #tools#data</li>
<li><a target="_blank" rel="noopener" href="https://github.com/calganaygun/MDcat">calganaygun/MDcat: A super simple script which uses the GitHub API to convert your markdown files to GitHub styled HTML site.</a> Github 自带的 Markdown 转 HTML 示例 #tools</li>
<li><a target="_blank" rel="noopener" href="https://gaphor.org/">Gaphor | Modeling for Everyone</a> 跨平台 UML 工具  #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/allanrbo/filesremote">allanrbo/filesremote: An SSH file manager that lets you edit files like they are local</a> SSH 文件管理工具 #tools</li>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-13792-1.html">容器与云|容器的四大基础技术</a> namespace, cgroup, seccomp, SELinux #backend#security#container</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/en/post/574082/">One does not simply calculate the absolute value</a> 浮点数与绝对值里的坑 #backend#java#blog#trick#hole</li>
<li><a target="_blank" rel="noopener" href="https://colobu.com/2021/05/11/unbounded-channel-in-go/">go实现无限缓存的channel</a> #backend#blog#golang</li>
<li><a target="_blank" rel="noopener" href="https://accidentallyquadratic.tumblr.com">Accidentally Quadratic</a> 不小心用了二次算法的经验 #blog#programming</li>
<li><a target="_blank" rel="noopener" href="https://divan.dev/posts/go_concurrency_visualize/">Visualizing Concurrency in Go ·  divan’s blog</a> #blog#visual</li>
<li><a target="_blank" rel="noopener" href="https://draveness.me/golang/">Go 语言设计与实现</a> #books#backend</li>
<li><a target="_blank" rel="noopener" href="https://elm-lang.org/">Elm - delightful language for reliable web applications</a> #frontend</li>
<li><a target="_blank" rel="noopener" href="https://engineering.rakuten.today/post/elm-at-rakuten/">Elm at Rakuten | Rakuten Engineering Blog</a> #blog</li>
<li><a target="_blank" rel="noopener" href="https://techinterviewhandbook.org/">Technical Interview Guide for Busy Engineers | Tech Interview Handbook</a> #books</li>
<li><a target="_blank" rel="noopener" href="http://textbooks.math.gatech.edu/ila/index.html">Interactive Linear Algebra</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://gobyexample.com/">Go by Example</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LearnShare/learn-VRA">LearnShare/learn-VRA: Let’s learn Vue/React/Angular together.</a> Vue、React 和 Angular 一起学怎么样？ #read#frontend</li>
<li><a target="_blank" rel="noopener" href="https://www.zenrows.com/blog/mastering-web-scraping-in-python-crawling-from-scratch">Mastering Web Scraping in Python: Crawling from Scratch - ZenRows</a> #blog#read</li>
<li><a target="_blank" rel="noopener" href="https://expeditedsecurity.com/aws-in-plain-english/">Amazon Web Services In Plain English</a> #tools#infra</li>
<li><a target="_blank" rel="noopener" href="https://github.com/anuraghazra/github-readme-stats">anuraghazra/github-readme-stats: Dynamically generated stats for your github readmes</a> 生成关于 Github 使用情况的 badge #tools</li>
<li><a target="_blank" rel="noopener" href="http://twistedoakstudios.com/blog/Post2353_when-one-way-latency-doesnt-matter">When One-Way Latency Doesn’t Matter</a> 无法准确测量 one-way latency #blog#read#network</li>
<li><a target="_blank" rel="noopener" href="https://boyter.org/2016/04/collection-orly-book-covers/">A Collection of O’rly book Covers | Ben E. C. Boyter</a> #blog</li>
<li><a target="_blank" rel="noopener" href="https://github.com/doocs/source-code-hunter">doocs/source-code-hunter: 😱 从源码层面，剖析挖掘互联网行业主流技术的底层实现原理，为广大开发者 “提升技术深度” 提供便利。目前开放 Spring 全家桶，Mybatis、Netty、Dubbo 框架，及 Redis、Tomcat 中间件等</a> #core</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Developer-Y/cs-video-courses">Developer-Y/cs-video-courses: List of Computer Science courses with video lectures.</a> #list#course</li>
<li><a target="_blank" rel="noopener" href="https://wujun234.github.io/01%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Long.bitCount()%20%E8%A7%A3%E6%9E%90/">Long.bitCount() 解析 | 吴俊笔记本</a> JDK 中计算为 1 的比特位的神奇方法 #read#blog#java#hack</li>
<li><a target="_blank" rel="noopener" href="https://wujun234.github.io/">吴俊笔记本</a> #books#read</li>
<li><a target="_blank" rel="noopener" href="https://labuladong.gitbook.io/algo/">labuladong 的算法小抄</a> #books#read</li>
<li><a target="_blank" rel="noopener" href="https://www.pdai.tech/">Java 全栈知识体系</a> 包含: Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, MongoDB, Docker, k8s, CI&amp;CD, Linux, DevOps, 分布式, 中间件, 开发工具, Git, IDE, 源码阅读，读书笔记, 开源项目… #read#books</li>
<li><a target="_blank" rel="noopener" href="https://blog.mozilla.org/en/internet-culture/deep-dives/why-are-hyperlinks-blue/">Why are hyperlinks blue? | The Mozilla Blog</a> #blog#read</li>
<li><a target="_blank" rel="noopener" href="https://lnav.org/">The Logfile Navigator</a> 一个强大的命令行日志查看器，支持彩色、SQL、时间线 #tools</li>
<li><a target="_blank" rel="noopener" href="https://rawgraphs.io/">RAWGraphs</a> CSV 数据可视化，前端实现 #tools#visual</li>
<li><a target="_blank" rel="noopener" href="https://webify.cloudbase.net/">云开发 Webify | 云开发 Webify</a> 腾讯云的 netify 山寨版 #tools</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20178871">如何愉快地写个小parser</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://pandolia.net/tinyc/index.html">自己动手写编译器 — 自己动手写编译器</a> tinyc #books</li>
<li><a target="_blank" rel="noopener" href="https://honzaap.github.io/Systemizer/">Systemizer - A system design tool</a> 画系统架构图 #tools#visual</li>
<li><a target="_blank" rel="noopener" href="https://www.calligrapher.ai/">Calligrapher.ai: Realistic computer-generated handwriting</a> 生成手写</li>
<li><a target="_blank" rel="noopener" href="https://www.banterly.net/2021/07/31/new-in-git-switch-and-restore/">New in Git: switch and restore</a> switch 切换分支，restore 恢复内容 #blog#read</li>
<li><a target="_blank" rel="noopener" href="https://www.expatsoftware.com/Articles/guy-on-the-beach-with-a-laptop.html">How I built a business that lets me live on the beach full time</a> #blog</li>
<li><a target="_blank" rel="noopener" href="https://blog.gitguardian.com/how-to-improve-your-docker-containers-security-cheat-sheet/">How to improve your Docker containers security - [cheat sheet]</a> Docker 容器安全性 #backend#infra#blog#read</li>
<li><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2021/08/mdns-autocomplete-search/">How MDN’s autocomplete search works – Mozilla Hacks - the Web developer blog</a> #frontend#blog#read</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2021/01/07/pack-gzip-zstd-lz4.html">速度与压缩比如何兼得？压缩算法在构建部署中的优化</a> #blog</li>
<li><a target="_blank" rel="noopener" href="https://vadimkravcenko.com/en/dealing-with-complex-projects/">Founders Guide: Complex Projects 101</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://blog.crunchydata.com/blog/postgres-full-text-search-a-search-engine-in-a-database">Postgres Full-Text Search: A Search Engine in a Database</a> Postgres 自带的英文全文搜索 #tools#db#backend</li>
<li><a target="_blank" rel="noopener" href="https://horasearch.com/">Hora | Hora Search Everywhere</a> 搜索相似 #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yifeikong/interview">yifeikong/interview: solutions to all kinds of questions for an interview</a> 常见面试算法题突击手册 #interview#tips</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yifeikong/reverse-interview-zh">yifeikong/reverse-interview-zh: 技术面试最后反问面试官的话</a> #interview#tips</li>
<li><a target="_blank" rel="noopener" href="https://nlp.stanford.edu/IR-book/">Introduction to Information Retrieval</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://rustwasm.github.io/docs/book/introduction.html">Introduction - Rust and WebAssembly</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://hookdeck.com/">Webhook Infrastructure and Tooling - Hookdeck</a> #tools#backend</li>
<li><a target="_blank" rel="noopener" href="https://mathiasbynens.be/notes/css-without-html">Using CSS without HTML · Mathias Bynens</a> #blog#read#frontend#css</li>
<li><a target="_blank" rel="noopener" href="https://davidwalsh.name/dark-mode-invert-filter">Dark Mode in One Line of Code!</a> html filter invert(1) #frontend</li>
<li><a target="_blank" rel="noopener" href="https://minimalmodeling.substack.com/p/modeling-mutual-friendship">Modeling mutual friendship</a> Two-row model vs. One-row model #blog#read#backend#db</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6991689670027542564">如何优化 node 项目的 docker 镜像（像老板压榨员工一样压榨镜像）</a> #blog#read#backend</li>
<li><a target="_blank" rel="noopener" href="https://me.guanghechen.com/post/game/sudoku/">当你想来一把数独</a> 如何生成一个数独 #read#blog</li>
<li><a target="_blank" rel="noopener" href="https://www.pitchdeckhunt.com/best-pitch-decks">Best Pitch Decks</a> Startup Pitch Examples #tools</li>
<li><a target="_blank" rel="noopener" href="https://feed-me-up-scotty.vincenttunru.com/">Feed me up, Scotty!</a> CSS selector based RSS Generator #tools</li>
<li><a target="_blank" rel="noopener" href="https://blog.container-solutions.com/10-predictions-for-the-future-of-computing">10 Predictions for the Future of Computing or; the Inane Ramblings of our Chief Scientist</a> #blog#read</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arogozhnikov/einops">arogozhnikov/einops: Deep learning operations reinvented (for pytorch, tensorflow, jax and others)</a> #tools#dl</li>
<li><a target="_blank" rel="noopener" href="https://blog.xuwei.fun/2020/09/07/characterset/">从一个Emoji字符说起</a> Unicode 漫谈 #read</li>
<li><a target="_blank" rel="noopener" href="https://12factor.net/zh_cn/">The Twelve-Factor App （简体中文）</a> SaaS 应用方法论 #arch#read</li>
<li><a target="_blank" rel="noopener" href="https://httpie.io/">HTTPie – command-line HTTP client for the API era</a> #tools</li>
<li><a target="_blank" rel="noopener" href="http://bashrcgenerator.com/">.bashrc generator: create your .bashrc PS1 with a drag and drop interface</a> Generate Bash Prefix tooltips #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yozorajs/yozora">yozora/README-zh.md at main · yozorajs/yozora</a> Markdown MST Generation #tools</li>
<li><a target="_blank" rel="noopener" href="https://graphica.app/">Scimago Graphica | A new way to explore, visually communicate and make sense of data</a> visualization tools #visual#tools</li>
<li><a target="_blank" rel="noopener" href="https://blog.pankajtanwar.in/have-you-ever-thought-how-nodemon-works-internally-lets-build-our-own-nodemon-in-under-10-minutes">Let’s build our own ‘nodemon’ in under 10 minutes!</a> #node#backend</li>
<li><a target="_blank" rel="noopener" href="https://blog.joren.ga/programming/vla-bad">The (too) many pitfalls of VLA in C</a> #c</li>
<li><a target="_blank" rel="noopener" href="http://kaifeiji.cc/post/change-data-capture-and-instant-notification-on-postgresql-via-listen-notify-and-server-sent-events/">PostgreSQL的数据变化捕获和实时通知——基于Listen-Notify和Server-Sent Events</a> #db</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/67829">一日一技 | 集中管理与备份 Windows 分散各处的应用配置文件 - 少数派</a> #tips#windows</li>
<li><a target="_blank" rel="noopener" href="https:/draveness.me/books-1">程序员可能必读书单推荐（一） - 面向信仰编程</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://utopia.app/">Utopia: Design and Code on one platform</a> React Drag-Drop Editor #frontend#tools</li>
<li><a target="_blank" rel="noopener" href="https://git-history.jpalmer.dev/">Git: An Interactive History</a> #ui#read</li>
<li><a target="_blank" rel="noopener" href="https://serhack.me/articles/measure-execution-time-program/">How to Measure Execution Time of a Program</a> #read</li>
<li><a target="_blank" rel="noopener" href="https://learnui.design/blog/tips-signup-login-ux.html">15 Tips for Better Signup / Login UX</a> #ui#frontend</li>
<li><a target="_blank" rel="noopener" href="https://venturebeat.com/2021/07/03/tesla-ai-chief-explains-why-self-driving-cars-dont-need-lidar/">Tesla AI chief explains why self-driving cars don’t need lidar</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.infolink.com.tw/2021/rediscover-pixel-dpi-ppi-and-pixel-density/">重新認識 Pixel、DPI / PPI 以及像素密度 | INFOLINK Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.junmajinlong.com/virtual/network/virtualbox_net/">理解VirtualBox网络</a> #misc</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1618923">B站高可用用架构实践 - 云+社区 - 腾讯云</a> #infra</li>
<li><a target="_blank" rel="noopener" href="http://play.elevatorsaga.com/documentation.html#docs">Elevator Saga - help and API documentation</a> 一个写电梯逻辑的游戏 #game</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003063859">Linux IO模式及 select、poll、epoll详解</a> #backend#kernel</li>
<li><a target="_blank" rel="noopener" href="https://mgdm.net/weblog/systemd/">Avoiding complexity with systemd</a> 用 systemd 自启服务 #linux</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Nuitka/Nuitka">Nuitka/Nuitka</a> a Python compiler written in Python #tools</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2019/10/03/sql-queries-don-t-start-with-select/">SQL queries don’t start with SELECT</a> #db</li>
<li><a target="_blank" rel="noopener" href="https://fragile-credences.github.io/scihub-proxy/">How to circumvent Sci-Hub ISP block</a> using manually crafted PAC files</li>
<li><a target="_blank" rel="noopener" href="https://programming.guide/java/formatting-byte-size-to-human-readable-format.html">Java: Formatting byte size to human readable format | Programming.Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://programming.guide/worlds-most-copied-so-snippet.html">The most copied StackOverflow snippet of all time is flawed! | Programming.Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://phiresky.github.io/blog/2021/hosting-sqlite-databases-on-github-pages/">Hosting SQLite databases on Github Pages - (or any static file hoster) - phiresky’s blog</a> #frontend</li>
<li><a target="_blank" rel="noopener" href="https://computationstructures.org/index.html">M.I.T. 6.004 Computation Structures</a> #course</li>
<li><a target="_blank" rel="noopener" href="https://lodev.org/cgtutor/filtering.html">Image Filtering - Lode’s Computer Graphics Tutorial</a> 卷积里用的 filter 是如何构造的 #dl</li>
<li><a target="_blank" rel="noopener" href="https://exploringjs.com/deep-js/index.html">Deep JavaScript: Theory and techniques</a> #books</li>
<li><a target="_blank" rel="noopener" href="https://cjting.me/2021/06/10/hot-reload-c/">热重载 C - CJ Ting’s Blog</a> #c#hack</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sorenisanerd/gotty">sorenisanerd/gotty</a> Share your terminal as a web application #tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cs01/termpair">cs01/termpair</a> View and control terminals from your browser with end-to-end encryption 🔒 #tools</li>
<li><a target="_blank" rel="noopener" href="https://francoisbest.com/posts/2021/hashvatars">Representing SHA-256 Hashes As Avatars</a> #visual</li>
<li><a target="_blank" rel="noopener" href="https://cemulate.github.io/polyomino-solver/">Polyomino Solver</a> Solves the calendar puzzle #tools</li>
<li><a target="_blank" rel="noopener" href="https://alphacephei.com/vosk/">VOSK Offline Speech Recognition API</a> #api</li>
<li><a target="_blank" rel="noopener" href="https://blog.stackblitz.com/posts/introducing-webcontainers/">Introducing WebContainers: Run Node.js natively in your browser</a> #framework#frontend</li>
<li><a target="_blank" rel="noopener" href="https://ruby-china.org/topics/14005">Web 中文字体应用指南 · Ruby China</a> #frontend</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39022144">使用正则表达式匹配 3 的倍数</a> #regex</li>
<li><a target="_blank" rel="noopener" href="https://software.rajivprab.com/2021/04/26/experiences-working-with-an-outsourced-dev-shop/">Experiences working with an Outsourced Dev Shop</a></li>
<li><a target="_blank" rel="noopener" href="https://www.grouparoo.com/blog/varchar-191">Why do database columns have a character length of 191?</a> #db#backend</li>
<li><a target="_blank" rel="noopener" href="https://cyb.org.uk/2021/05/03/bash-productivity.html">Be more productive with use of your BASH history · cyb.org.uk</a> #cli</li>
<li><a target="_blank" rel="noopener" href="https://compose-web.ui.pages.jetbrains.team/">Compose for Web UI Framework | JetBrains: Developer Tools for Professionals and Teams</a> #web#framework</li>
<li><a target="_blank" rel="noopener" href="https://compose-web.ui.pages.jetbrains.team/">Compose for Web UI Framework | JetBrains: Developer Tools for Professionals and Teams</a> #web</li>
<li><a target="_blank" rel="noopener" href="https://www.narakeet.com/docs/script/">narakeet - From Markdown to Video</a> #video#tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/you-dont-need/You-Dont-Need-GUI">you-dont-need/You-Dont-Need-GUI</a> #cli</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arogozhnikov/einops">arogozhnikov/einops</a> 魔改 tensor 操作库 #ml#tensor</li>
<li><a target="_blank" rel="noopener" href="http://icyfenix.cn/">凤凰架构：构筑可靠的大型分布式系统 | 凤凰架构</a> 一本讲分布式的开源书籍 #books#backend#distributed</li>
<li><a target="_blank" rel="noopener" href="https://web.dev/learn/css/">Learn CSS</a> Google 的 CSS 教程 #css#frontend</li>
<li><a target="_blank" rel="noopener" href="http://magician-io.com/">Magician</a> 异步非阻塞的网络协议解析包 #tools#network#java</li>
</ul>
<h1 id="about"><a class="markdownIt-Anchor" href="#about"></a> About</h1>
<ul>
<li>This file is auto-generated by <a target="_blank" rel="noopener" href="https://github.com/osmoscraft/osmosmemo">osmos::memo</a>.</li>
<li>New content will appear on top when you click “save” button in the tool.</li>
<li>To search use <kbd>Ctrl</kbd> + <kbd>F</kbd>, or <kbd>Command</kbd> + <kbd>F</kbd> on Mac.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%96%99/" rel="tag"># 资料</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/%E5%85%8D%E8%B4%B9%E4%B9%A6%E7%B1%8D%E3%80%81%E6%96%87%E6%A1%A3%E5%92%8C%E6%95%99%E7%A8%8B/" rel="prev" title="免费书籍、文档和教程">
                  <i class="fa fa-chevron-left"></i> 免费书籍、文档和教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/09/%E5%AF%B9%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%9C%89%E7%94%A8%E7%9A%84%E5%AE%9A%E5%BE%8B%E3%80%81%E7%90%86%E8%AE%BA%E3%80%81%E5%8E%9F%E5%88%99%E5%92%8C%E6%A8%A1%E5%BC%8F/" rel="next" title="对开发人员有用的定律、理论、原则和模式">
                  对开发人员有用的定律、理论、原则和模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">



</body>
</html>
