<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="x5ktgciuUZaSdL_MVZTZbxB3KlpKTLWWRI5NuYoIlXo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tom89757.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录一下与Java相关的一些知识点：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识点01">
<meta property="og:url" content="https://tom89757.github.io/2022/08/15/Java%E7%9F%A5%E8%AF%86%E7%82%B901/index.html">
<meta property="og:site_name" content="世界在我面前展开">
<meta property="og:description" content="本文记录一下与Java相关的一些知识点：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220924174528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220925001124.png">
<meta property="article:published_time" content="2022-08-15T03:17:01.000Z">
<meta property="article:modified_time" content="2022-09-25T04:56:11.713Z">
<meta property="article:author" content="幻光">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220924174528.png">


<link rel="canonical" href="https://tom89757.github.io/2022/08/15/Java%E7%9F%A5%E8%AF%86%E7%82%B901/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tom89757.github.io/2022/08/15/Java%E7%9F%A5%E8%AF%86%E7%82%B901/","path":"2022/08/15/Java知识点01/","title":"Java知识点01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java知识点01 | 世界在我面前展开</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a5a702eb0224989403c29d3c91b068f0"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="世界在我面前展开" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">世界在我面前展开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">死亡扑面而来 腐朽接踵而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%E7%AD%BE%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text"> 属性和方法签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%E5%B0%86-java-%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%88%90-jar-%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text"> IDEA将 Java 项目打包成 Jar 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exe4j%E5%B0%86jar%E5%8C%85%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text"> exe4j将jar包转换为可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Epomxml%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text"> 从pom.xml导入项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#junit-debugging"><span class="nav-number">5.</span> <span class="nav-text"> JUnit debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intellij-idea%E4%BD%BF%E7%94%A8java-visualizer%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text"> IntelliJ IDEA使用Java visualizer可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E9%94%99%E8%AF%AF%E4%B8%8D%E6%94%AF%E6%8C%81%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC5"><span class="nav-number">7.</span> <span class="nav-text"> java 错误，不支持发行版本5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E8%AF%84%E4%BC%B0"><span class="nav-number">8.</span> <span class="nav-text"> Java内存使用评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">9.</span> <span class="nav-text"> 多个模块之间的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-running-remote-debugger"><span class="nav-number">10.</span> <span class="nav-text"> Error running ‘Remote Debugger’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javac%E7%BC%96%E8%AF%91%E8%AF%A6%E8%A7%A3"><span class="nav-number">11.</span> <span class="nav-text"> javac编译详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%A4%96%E9%83%A8%E5%8C%85%E9%85%8D%E7%BD%AE"><span class="nav-number">12.</span> <span class="nav-text"> Java外部包配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0classnotfoundexception"><span class="nav-number">13.</span> <span class="nav-text"> 出现ClassNotFoundException</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">幻光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tom89757" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tom89757" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tom89757.github.io/2022/08/15/Java%E7%9F%A5%E8%AF%86%E7%82%B901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="幻光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界在我面前展开">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java知识点01 | 世界在我面前展开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java知识点01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-15 11:17:01" itemprop="dateCreated datePublished" datetime="2022-08-15T11:17:01+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-25 12:56:11" itemprop="dateModified" datetime="2022-09-25T12:56:11+08:00">2022-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">资料</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文记录一下与Java相关的一些知识点：</p>
<span id="more"></span>
<h3 id="属性和方法签名"><a class="markdownIt-Anchor" href="#属性和方法签名"></a> 属性和方法签名</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://morrisware01.gitbooks.io/android-learning-note/content/ndkkai-fa-zhi-lv/jniji-chu/shu-xing-yu-fang-fa-qian-ming.html?q=">关于属性与方法的签名</a></li>
</ol>
</blockquote>
<h3 id="idea将-java-项目打包成-jar-包"><a class="markdownIt-Anchor" href="#idea将-java-项目打包成-jar-包"></a> IDEA将 Java 项目打包成 Jar 包</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7031717860003020814">IDEA 将普通 Java 项目打包成 Jar 包并运行</a></li>
</ol>
</blockquote>
<h3 id="exe4j将jar包转换为可执行文件"><a class="markdownIt-Anchor" href="#exe4j将jar包转换为可执行文件"></a> exe4j将jar包转换为可执行文件</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jepson6669/p/9211208.html">exe4j安装及注册</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45149355/article/details/106839486">idea打包java项目成exe可执行文件</a></li>
</ol>
</blockquote>
<h3 id="从pomxml导入项目"><a class="markdownIt-Anchor" href="#从pomxml导入项目"></a> 从pom.xml导入项目</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://sp21.datastructur.es/materials/lab/lab2setup/lab2setup">Lab 2 Setup: Library Setup</a></li>
</ol>
</blockquote>
<h3 id="junit-debugging"><a class="markdownIt-Anchor" href="#junit-debugging"></a> JUnit debugging</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://sp19.datastructur.es/materials/lab/lab3/lab3">Lab3: Unit Testing with JUnit, Debugging</a></li>
</ol>
</blockquote>
<h3 id="intellij-idea使用java-visualizer可视化"><a class="markdownIt-Anchor" href="#intellij-idea使用java-visualizer可视化"></a> IntelliJ IDEA使用Java visualizer可视化</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://examples.javacodegeeks.com/java-visualizer-tutorial/">Java Visualizer Tutorial</a></li>
</ol>
</blockquote>
<h3 id="java-错误不支持发行版本5"><a class="markdownIt-Anchor" href="#java-错误不支持发行版本5"></a> java 错误，不支持发行版本5</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51263533/article/details/120209830">Error java 错误 不支持发行版本5 ( 完美解决版）</a></li>
</ol>
</blockquote>
<h3 id="java内存使用评估"><a class="markdownIt-Anchor" href="#java内存使用评估"></a> Java内存使用评估</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.javamex.com/tutorials/memory/object_memory_usage.shtml">How to calculate the memory usage of Java objects</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.kiyanpro.com/2016/10/07/system_design/memory-usage-estimation-in-java/" title="Memory Usage Estimation in Java">Memory Usage Estimation in Java</a></li>
</ol>
</blockquote>
<h3 id="多个模块之间的依赖"><a class="markdownIt-Anchor" href="#多个模块之间的依赖"></a> 多个模块之间的依赖</h3>
<p>有时一个项目可能包含多个模块，在想要在一个模块中引用另一个模块的类或方法时，会发现IDEA并没有弹出提示，其原因为另一个模块中的类或方法没有声明为<code>public</code>。</p>
<h3 id="error-running-remote-debugger"><a class="markdownIt-Anchor" href="#error-running-remote-debugger"></a> Error running ‘Remote Debugger’</h3>
<p>使用Remote JVM Debug时，运行debug出现：<br />
<img src="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220924174528.png" alt="" /></p>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53327701/error-running-remote-debugger-unable-to-open-debugger-port-localhost5005">Error running ‘Remote Debugger’: Unable to open debugger port (localhost:5005): java.net.ConnectException “Connection refused (Connection refused)”</a></li>
</ol>
</blockquote>
<h3 id="javac编译详解"><a class="markdownIt-Anchor" href="#javac编译详解"></a> javac编译详解</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://imshuai.com/using-javac#">第1期：抛开IDE，了解一下javac如何编译</a></li>
</ol>
</blockquote>
<h3 id="java外部包配置"><a class="markdownIt-Anchor" href="#java外部包配置"></a> Java外部包配置</h3>
<p>有两种方式：</p>
<ul>
<li>在IDEA Project Structure里配置<br />
<img src="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220925001124.png" alt="" /></li>
<li>在环境变量里配置<code>CLASSPATH</code>，可能需要重启后生效（无效，似乎IDEA不会自动导入<code>CLASSPATH</code>变量）。</li>
</ul>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25551032">Algorithms, 4th Edition（算法-第四版）源码使用系统配置</a></li>
<li><a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/code/">Java Algorithms and Clients</a></li>
</ol>
</blockquote>
<h3 id="出现classnotfoundexception"><a class="markdownIt-Anchor" href="#出现classnotfoundexception"></a> 出现ClassNotFoundException</h3>
<p>原因：未将所依赖的jar包配置到<code>CLASSPATH</code>环境变量<br />
解决方案：</p>
<ul>
<li>临时生效：<code>java -cp .;D:\\Develop\\Java\\jdk11.0.11\\lib\\algs4.jar BinarySearch largeW.txt &lt; largeT.txt</code></li>
<li>永久生效：在<code>CLASSPATH</code>中添加<code>.;D:\\Develop\\Java\\jdk11.0.11\\lib\\algs4.jar</code>。<code>.</code>表示将当前目录加入class path的检索路径。</li>
</ul>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/52386085/java-lang-classnotfoundexception-helloworld-class">Java.lang.classnotfoundexception - HelloWorld.class [duplicate]</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18093928/what-does-could-not-find-or-load-main-class-mean">What does “Could not find or load main class” mean?</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html">PATH and CLASSPATH</a></li>
<li><a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/code/">Java Algorithms and Clients</a></li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>幻光
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tom89757.github.io/2022/08/15/Java%E7%9F%A5%E8%AF%86%E7%82%B901/" title="Java知识点01">https://tom89757.github.io/2022/08/15/Java知识点01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/15/UML%E6%95%99%E7%A8%8B/" rel="prev" title="UML教程">
                  <i class="fa fa-chevron-left"></i> UML教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/%E5%86%99%E7%BB%99%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%8C%83%E7%95%B4%E8%AE%BA%E8%B5%84%E6%96%99%E7%B4%A2%E5%BC%95/" rel="next" title="写给程序员的范畴论资料索引">
                  写给程序员的范畴论资料索引 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻光</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">226k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">



</body>
</html>
