<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="x5ktgciuUZaSdL_MVZTZbxB3KlpKTLWWRI5NuYoIlXo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tom89757.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录一下在Obsidian中一些常用的配置和使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian配置">
<meta property="og:url" content="https://tom89757.github.io/2022/08/14/Obsidian%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="世界在我面前展开">
<meta property="og:description" content="本文记录一下在Obsidian中一些常用的配置和使用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T04:25:34.000Z">
<meta property="article:modified_time" content="2023-03-29T16:15:12.623Z">
<meta property="article:author" content="幻光">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tom89757.github.io/2022/08/14/Obsidian%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tom89757.github.io/2022/08/14/Obsidian%E9%85%8D%E7%BD%AE/","path":"2022/08/14/Obsidian配置/","title":"Obsidian配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Obsidian配置 | 世界在我面前展开</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a5a702eb0224989403c29d3c91b068f0"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="世界在我面前展开" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">世界在我面前展开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">死亡扑面而来 腐朽接踵而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text"> 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text"> Vim配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text"> 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#41-%E5%B0%86vscode%E4%BB%A3%E7%A0%81%E7%B2%98%E8%B4%B4%E5%88%B0%E4%BB%A3%E7%A0%81%E5%9D%97%E4%B8%AD%E6%97%B6%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%BA%8E%E7%A9%BA%E8%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1 将VSCode代码粘贴到代码块中时出现多于空行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E6%9C%89%E6%97%B6%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%89%93%E5%BC%80%E6%9F%90%E4%B8%AA%E4%BB%93%E5%BA%93%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E5%85%A8%E9%83%A8%E6%B6%88%E5%A4%B1%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text"> 4.2 有时会出现打开某个仓库安装插件全部消失的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E4%BD%BF%E7%94%A8vim%E6%A8%A1%E5%BC%8F%E7%BC%96%E8%BE%91%E6%97%B6%E4%BB%A3%E7%A0%81%E7%BC%A9%E8%BF%9B%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%B1%E6%95%88"><span class="nav-number">6.</span> <span class="nav-text"> 4.3 使用Vim模式编辑时代码缩进快捷键失效</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">幻光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tom89757" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tom89757" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tom89757.github.io/2022/08/14/Obsidian%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="幻光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界在我面前展开">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Obsidian配置 | 世界在我面前展开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Obsidian配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-14 12:25:34" itemprop="dateCreated datePublished" datetime="2022-08-14T12:25:34+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 00:15:12" itemprop="dateModified" datetime="2023-03-30T00:15:12+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文记录一下在Obsidian中一些常用的配置和使用技巧</p>
<span id="more"></span>
<h3 id="使用教程"><a class="markdownIt-Anchor" href="#使用教程"></a> 使用教程</h3>
<h3 id="主题"><a class="markdownIt-Anchor" href="#主题"></a> 主题</h3>
<ul>
<li>Minimal：不太好用，短代码不会高亮</li>
<li>Obsidian-Typora-Vue：<a target="_blank" rel="noopener" href="https://github.com/ZekunC/Obsidian-Typora-Vue-Theme">Obsidian-Typora-Vue-Theme</a>，正在使用</li>
</ul>
<h3 id="插件"><a class="markdownIt-Anchor" href="#插件"></a> 插件</h3>
<ul>
<li>Image auto upload Plugin：和PicGO协同上传图片到github图床</li>
<li>Editor Syntax Highlight：代码语法高亮</li>
<li>cMenu：用于支持word的富文本编辑，可自行配置</li>
<li>Title Serial Number Plugin：用于自动给标题编号</li>
<li>Auto Title Link：用于自动根据复制的链接拉取网页标题</li>
</ul>
<h4 id="vim配置"><a class="markdownIt-Anchor" href="#vim配置"></a> Vim配置</h4>
<p>在笔记库根目录添加<code>.obsidian.vimrc</code>文件，并在里面添加如下按键映射：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; I like using H and L for beginning/end of line</span></span><br><span class="line"><span class="string">nmap H ^</span></span><br><span class="line"><span class="string">nmap L $</span></span><br><span class="line"><span class="string">&quot;</span>map j j to Esc<span class="string">&quot;</span></span><br><span class="line"><span class="string">imap jj Esc</span></span><br><span class="line"><span class="string">&quot;</span> Have j and k navigate visual lines rather than logical ones</span><br><span class="line">nmap j gj</span><br><span class="line">nmap k gk</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2022/07/obsidian-vim-and-vimrc.html">Obsidian 中使用 Vim 模式并配置 Vimrc | Verne in GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/obsidianzh/forum/discussions/10">Obsidian中使用Vim的最佳实践？ · Discussion #10 · obsidianzh/forum · GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZN4y1j73m">从零配置Obsidian-像Vim一样跳转_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/esm7/obsidian-vimrc-support">obsidian-vimrc-support</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/esm7/obsidian-vimrc-support/issues/4">jj imap to Esc not work ? · Issue #4 · esm7/obsidian-vimrc-support · GitHub</a></li>
</ol>
</blockquote>
<h3 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h3>
<h4 id="41-将vscode代码粘贴到代码块中时出现多于空行"><a class="markdownIt-Anchor" href="#41-将vscode代码粘贴到代码块中时出现多于空行"></a> 4.1 将VSCode代码粘贴到代码块中时出现多于空行</h4>
<p>解决方案：右键以纯文本形式粘贴<br />
参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://forum-zh.obsidian.md/t/topic/7496">【已解决】在阅读模式下，代码块中的代码不高亮</a></li>
<li><a target="_blank" rel="noopener" href="https://publish.obsidian.md/help-zh/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BD%A0%E7%9A%84%E7%AC%94%E8%AE%B0">格式化你的笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://forum-zh.obsidian.md/t/topic/7432">求助：关于在Obsidian上粘贴代码每行会出现多余空行如何解决？</a></li>
</ol>
<h3 id="42-有时会出现打开某个仓库安装插件全部消失的情况"><a class="markdownIt-Anchor" href="#42-有时会出现打开某个仓库安装插件全部消失的情况"></a> 4.2 有时会出现打开某个仓库安装插件全部消失的情况</h3>
<p>这是因为Obsidian的每个仓库的配置独立，即每个仓库文件夹下都有独立的<code>.obsidian</code>文件夹，对应不同的配置。为了解决该问题，可以将某仓库下的<code>.obsidian</code>复制到另一仓库下以实现配置迁移的目的。</p>
<h3 id="43-使用vim模式编辑时代码缩进快捷键失效"><a class="markdownIt-Anchor" href="#43-使用vim模式编辑时代码缩进快捷键失效"></a> 4.3 使用Vim模式编辑时代码缩进快捷键失效</h3>
<p>一般模式缩进快捷键为<code>Ctrl+[</code>和<code>Ctrl+]</code>。使用Vim编辑时可以使用<code>Tab</code>和<code>Shift+Tab</code>替代。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>幻光
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tom89757.github.io/2022/08/14/Obsidian%E9%85%8D%E7%BD%AE/" title="Obsidian配置">https://tom89757.github.io/2022/08/14/Obsidian配置/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/VSCode/" rel="tag"># VSCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/07/PyTorch%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E8%B7%B5/" rel="prev" title="PyTorch可视化实践">
                  <i class="fa fa-chevron-left"></i> PyTorch可视化实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/IDEA%E9%85%8D%E7%BD%AE/" rel="next" title="IDEA配置">
                  IDEA配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻光</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">345k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '480px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
