<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="x5ktgciuUZaSdL_MVZTZbxB3KlpKTLWWRI5NuYoIlXo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tom89757.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录一下好用的开发工具：">
<meta property="og:type" content="article">
<meta property="og:title" content="开发和学习工具整理">
<meta property="og:url" content="https://tom89757.github.io/2022/09/10/%E5%BC%80%E5%8F%91%E5%92%8C%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="世界在我面前展开">
<meta property="og:description" content="本文记录一下好用的开发工具：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220910171015.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20230102002712.png">
<meta property="article:published_time" content="2022-09-10T09:08:01.000Z">
<meta property="article:modified_time" content="2023-04-20T04:10:17.594Z">
<meta property="article:author" content="幻光">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220910171015.png">


<link rel="canonical" href="https://tom89757.github.io/2022/09/10/%E5%BC%80%E5%8F%91%E5%92%8C%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tom89757.github.io/2022/09/10/%E5%BC%80%E5%8F%91%E5%92%8C%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/","path":"2022/09/10/开发和学习工具整理/","title":"开发和学习工具整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开发和学习工具整理 | 世界在我面前展开</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a5a702eb0224989403c29d3c91b068f0"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="世界在我面前展开" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">世界在我面前展开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">死亡扑面而来 腐朽接踵而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#json"><span class="nav-number">1.</span> <span class="nav-text"> JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%86%85%E9%83%A8%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text"> 软件内部信息可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AD%97%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text"> 编程字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E5%92%8C-shell"><span class="nav-number">4.</span> <span class="nav-text"> Linux 和 Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text"> UML图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8Btxt%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text"> 大型txt文件打开工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text"> 数据结构和算法可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">8.</span> <span class="nav-text"> SQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E7%94%BB%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">9.</span> <span class="nav-text"> 各种画图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%AD%97%E7%BB%83%E4%B9%A0"><span class="nav-number">10.</span> <span class="nav-text"> 打字练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kubernetes"><span class="nav-number">11.</span> <span class="nav-text"> Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text"> Chrome实用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postgres%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9C%A8%E7%BA%BF%E7%BB%83%E4%B9%A0%E7%8E%AF%E5%A2%83"><span class="nav-number">13.</span> <span class="nav-text"> Postgres数据库在线练习环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E6%95%99%E7%A8%8B"><span class="nav-number">14.</span> <span class="nav-text"> Git教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%BB%83%E4%B9%A0%E7%BD%91%E7%AB%99"><span class="nav-number">15.</span> <span class="nav-text"> 快捷键练习网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91%E7%BD%91%E7%AB%99"><span class="nav-number">16.</span> <span class="nav-text"> 在线编译网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">17.</span> <span class="nav-text"> 写作工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jupyter%E5%92%8Cjupyterlab"><span class="nav-number">18.</span> <span class="nav-text"> Jupyter和JupyterLab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">19.</span> <span class="nav-text"> Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80-%E6%A1%86%E6%9E%B6%E5%9C%A8%E7%BA%BF%E8%BF%90%E8%A1%8C%E7%BD%91%E7%AB%99"><span class="nav-number">20.</span> <span class="nav-text"> 各种语言、框架在线运行网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">21.</span> <span class="nav-text"> 调试工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">幻光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tom89757" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tom89757" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tom89757.github.io/2022/09/10/%E5%BC%80%E5%8F%91%E5%92%8C%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="幻光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界在我面前展开">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开发和学习工具整理 | 世界在我面前展开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发和学习工具整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-10 17:08:01" itemprop="dateCreated datePublished" datetime="2022-09-10T17:08:01+08:00">2022-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-20 12:10:17" itemprop="dateModified" datetime="2023-04-20T12:10:17+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">资料</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文记录一下好用的开发工具：</p>
<span id="more"></span>
<h3 id="json"><a class="markdownIt-Anchor" href="#json"></a> JSON</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/AykutSarac/jsoncrack.com">JSON Crack</a>：将JSON数据可视化为图的形式：<br />
<img src="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20220910171015.png" alt="" /></li>
<li><a target="_blank" rel="noopener" href="https://altearius.github.io/tools/json/index.html">JSON Visualization</a></li>
</ol>
<h3 id="软件内部信息可视化"><a class="markdownIt-Anchor" href="#软件内部信息可视化"></a> 软件内部信息可视化</h3>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://lmy.medium.com/7-tools-for-visualizing-a-codebase-41b7cddb1a14">7 tools for visualizing a codebase</a></li>
</ol>
</blockquote>
<h3 id="编程字体"><a class="markdownIt-Anchor" href="#编程字体"></a> 编程字体</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.programmingfonts.org">https://www.programmingfonts.org</a> ：可以在线查看300种字体的代码风格和样式</li>
</ol>
<h3 id="linux-和-shell"><a class="markdownIt-Anchor" href="#linux-和-shell"></a> Linux 和 Shell</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://links.bestxtools.com/explainshell.com/">explainshell.com</a>：输入一段shell命令行，将参数和对应帮助文本匹配</li>
<li><a target="_blank" rel="noopener" href="https://dashdash.io/">Linux Man Pages – Dash Dash</a>：将Linux Manual Page以更友好的方式组织</li>
</ol>
<h3 id="uml图工具"><a class="markdownIt-Anchor" href="#uml图工具"></a> UML图工具</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://plantuml.com/zh/">PlantUML</a>：通过类似于markdown的纯文本语法生成UML图，VSCode插件中使用Alt+D打开预览。<a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000">PlantUML在线编辑器</a></li>
</ol>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://gaoxiang15125.gitee.io/2020/10/07/VSCode%E4%B8%8BPlantUML%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">VSCode下PlantUML使用教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kv411q7Kt/">VSCode还能绘制UML图?</a></li>
</ol>
</blockquote>
<h3 id="大型txt文件打开工具"><a class="markdownIt-Anchor" href="#大型txt文件打开工具"></a> 大型txt文件打开工具</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.emeditor.com/">emeditor</a>：可以秒开几十G的文件，已经支持16TB文件。</li>
</ol>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/279637736">超大txt用什么工具秒开？</a></li>
</ol>
</blockquote>
<h3 id="数据结构和算法可视化"><a class="markdownIt-Anchor" href="#数据结构和算法可视化"></a> 数据结构和算法可视化</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualization</a>：洛杉矶大学提供的数据结构可视化在线网站</li>
<li><a target="_blank" rel="noopener" href="https://visualgo.net/zh">visualgo</a>：数据结构和算法动态可视化中文版。新加坡国立大学提供。</li>
<li><a target="_blank" rel="noopener" href="https://algorithm-visualizer.org/">Algorithm Visualizer</a></li>
</ol>
<h3 id="sql数据库"><a class="markdownIt-Anchor" href="#sql数据库"></a> SQL数据库</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://sqlflow.gudusoft.com/?utm_content=buffer137ea&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer#/">SQLFlow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sqlchat.ai/">SQL Chat</a>：将自然语言转换为SQL查询语句</li>
</ol>
<h3 id="各种画图工具"><a class="markdownIt-Anchor" href="#各种画图工具"></a> 各种画图工具</h3>
<ol>
<li>awesome-diagramming](<a target="_blank" rel="noopener" href="https://github.com/shubhamgrg04/awesome-diagramming">https://github.com/shubhamgrg04/awesome-diagramming</a>)：该仓库整理了用于画各种图的工具</li>
</ol>
<h3 id="打字练习"><a class="markdownIt-Anchor" href="#打字练习"></a> 打字练习</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.keybr.com/">Typing Practice</a>：界面最为简洁友好的打字网站（英文）</li>
<li><a target="_blank" rel="noopener" href="https://www.speedcoder.net/">Speedcoder</a>：练习各种编程语言语法的打字网站（英文）</li>
</ol>
<h3 id="kubernetes"><a class="markdownIt-Anchor" href="#kubernetes"></a> Kubernetes</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/guangzhengli/k8s-tutorials">k8s-tutorials</a>：k8s教程（中文）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/up9inc/mizu">mizu</a>：k8s API流量查看工具</li>
<li><a target="_blank" rel="noopener" href="https://opensource.com/article/22/12/kubernetes-articles">6 Kubernetes articles every open source enthusiast should read | Opensource.com</a></li>
<li></li>
</ol>
<h3 id="chrome实用插件"><a class="markdownIt-Anchor" href="#chrome实用插件"></a> Chrome实用插件</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.escapelife.site/posts/28dc24ac.html">Vimium浏览器插件使用 | Escape</a></li>
</ol>
<h3 id="postgres数据库在线练习环境"><a class="markdownIt-Anchor" href="#postgres数据库在线练习环境"></a> Postgres数据库在线练习环境</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.crunchydata.com/developers/tutorials">Postgres Tutorials | Crunchy Data</a></li>
</ol>
<h3 id="git教程"><a class="markdownIt-Anchor" href="#git教程"></a> Git教程</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/bg6cq/learngit">GitHub - bg6cq/learngit: 大家一起学git</a></li>
<li><a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/cn/">猴子都能懂的GIT入门 | 贝格乐（Backlog）</a></li>
</ol>
<h3 id="快捷键练习网站"><a class="markdownIt-Anchor" href="#快捷键练习网站"></a> 快捷键练习网站</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.shortcutfoo.com/?utm_source=bestxtools.com">Learn shortcuts and commands | ShortcutFoo</a>：Vim/VSCode/Git等工具的快捷键练习网站</li>
</ol>
<h3 id="在线编译网站"><a class="markdownIt-Anchor" href="#在线编译网站"></a> 在线编译网站</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://godbolt.org/">Compiler Explorer</a>：可以在线将高级语言汇编为汇编语言</li>
<li><a target="_blank" rel="noopener" href="https://dogbolt.org/">Decompiler Explorer</a>：可以将二进制文件反编译为原始文件</li>
</ol>
<h3 id="写作工具"><a class="markdownIt-Anchor" href="#写作工具"></a> 写作工具：</h3>
<p><img src="https://raw.githubusercontent.com/Tom89757/ImageHost/main/hexo/20230102002712.png" alt="" /></p>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://twitter.com/xyz98/status/1607731247987433473">Tweet / Twitter</a></li>
</ol>
</blockquote>
<h3 id="jupyter和jupyterlab"><a class="markdownIt-Anchor" href="#jupyter和jupyterlab"></a> Jupyter和JupyterLab</h3>
<ol>
<li>可以使用如下命令指定Jupyter或JupyterLab打开的系统盘</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --notebook-dir=D:/</span><br><span class="line"></span><br><span class="line">jupyter lab --notebook-dir=D:/</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>也可以根据下面参考资料3更改Jupyter打开的默认文件夹</li>
</ol>
<blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://jupyterlab.readthedocs.io/en/stable/getting_started/starting.html">Starting JupyterLab — JupyterLab 3.6.0b0 documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55078484/open-jupyter-notebook-from-a-drive-other-than-c-drive">python - Open Jupyter Notebook from a Drive Other than C Drive - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/35254852/how-to-change-the-jupyter-start-up-folder#:~:text=In%20the%20start%20menu%2C%20right,new%20%22D%3A%5Cpath%22%20.">path - How to change the Jupyter start-up folder - Stack Overflow</a></li>
</ol>
</blockquote>
<h3 id="git"><a class="markdownIt-Anchor" href="#git"></a> Git</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.highflux.io/blog/what-makes-git-hard-to-use">What makes Git so hard to use? | HighFlux</a></li>
</ol>
<h3 id="各种语言-框架在线运行网站"><a class="markdownIt-Anchor" href="#各种语言-框架在线运行网站"></a> 各种语言、框架在线运行网站</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://replit.com/@huanguanghoulai/SillyUncommonPipeline#main.cpp">SillyUncommonPipeline - Replit</a>：C++在线REPL</li>
<li><a target="_blank" rel="noopener" href="https://stackblitz.com/">StackBlitz | Instant Dev Environments | Click. Code. Done.</a>：包括JavaScript/TypeScript/React/Vue 3等语言和框架的在线编写环境</li>
<li><a target="_blank" rel="noopener" href="https://go.dev/play/">Go Playground - The Go Programming Language</a>：go语言官方在线编写环境</li>
<li><a target="_blank" rel="noopener" href="https://pythontutor.com/visualize.html#mode=edit">Python Tutor code visualizer: Visualize code in Python, JavaScript, C, C++, and Java</a>：Python/JavaScript/C/C++/Java等在线可视化代码环境</li>
<li><a target="_blank" rel="noopener" href="https://www.jdoodle.com/online-java-compiler/">Online Java Compiler - Online Java Editor - Java Code Online</a>：Java在线编写环境</li>
<li><a target="_blank" rel="noopener" href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2021">Rust Playground</a>：Rust在线编写环境</li>
<li><a target="_blank" rel="noopener" href="https://codepen.io/trending">CodePen: Online Code Editor and Front End Web Developer Community</a>：HTML/CSS/JavaScript三件套在线编写环境</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2023/04/17/a-list-of-programming-playgrounds/">A list of programming playgrounds</a>：别人整理的编程palygrounds列表</li>
</ol>
<h3 id="调试工具"><a class="markdownIt-Anchor" href="#调试工具"></a> 调试工具</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode-recipes">GitHub - microsoft/vscode-recipes</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>幻光
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tom89757.github.io/2022/09/10/%E5%BC%80%E5%8F%91%E5%92%8C%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/" title="开发和学习工具整理">https://tom89757.github.io/2022/09/10/开发和学习工具整理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/09/CV%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E5%92%8C%E5%B7%A5%E5%85%B7/" rel="prev" title="CV系列文章和工具">
                  <i class="fa fa-chevron-left"></i> CV系列文章和工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/10/Windows10%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="Windows10环境配置">
                  Windows10环境配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻光</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">348k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:16</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '480px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
