<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>chapter5网络层：控制平面 | Tom89757&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="控制平面作为一种网络范围的逻辑，不仅控制沿着从源主机到目的主机的端到端路径间的路由器如何转发数据报，而且控制网络层组件和服务如何配置和管理。如前面所言，在一台分离的控制器服务中实现了控制平面功能，该控制器服务与它所控制的路由器的转发组件完全分开并远离。 5.1 概述转发表和流表是链接网络层的数据平面和控制平面的首要元素，它们定义了一台路由器的本地数据平面转发行为。本章中将学习这些表如何计算、维护和">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter5网络层：控制平面">
<meta property="og:url" content="https://tom89757.github.io/2020/08/23/chapter5%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/index.html">
<meta property="og:site_name" content="Tom89757&#39;s blog">
<meta property="og:description" content="控制平面作为一种网络范围的逻辑，不仅控制沿着从源主机到目的主机的端到端路径间的路由器如何转发数据报，而且控制网络层组件和服务如何配置和管理。如前面所言，在一台分离的控制器服务中实现了控制平面功能，该控制器服务与它所控制的路由器的转发组件完全分开并远离。 5.1 概述转发表和流表是链接网络层的数据平面和控制平面的首要元素，它们定义了一台路由器的本地数据平面转发行为。本章中将学习这些表如何计算、维护和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.1%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.1%E9%80%BB%E8%BE%91%E9%9B%86%E4%B8%AD%E5%BC%8F%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2.1%E8%BD%AC%E5%8F%91%E8%A1%A8.png">
<meta property="og:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2.1%E6%8C%AF%E8%8D%A1.png">
<meta property="og:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2.2DV%E7%AE%97%E6%B3%95.png">
<meta property="article:published_time" content="2020-08-23T14:24:55.000Z">
<meta property="article:modified_time" content="2020-08-26T06:13:50.590Z">
<meta property="article:author" content="Tom89757">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.1%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6.png">
  
    <link rel="alternate" href="/atom.xml" title="Tom89757&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom89757&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">世界在我面前展开</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Tom89757" target="_blank" rel="noopener" title="Github"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tom89757.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chapter5网络层：控制平面" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/23/chapter5%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/" class="article-date">
  <time datetime="2020-08-23T14:24:55.000Z" itemprop="datePublished">2020-08-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chapter5网络层：控制平面
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      	
<div id="toc">
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-概述"><span class="toc-text">5.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-路由选择算法"><span class="toc-text">5.2 路由选择算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链路状态路由选择算法"><span class="toc-text">链路状态路由选择算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#距离向量路由选择算法"><span class="toc-text">距离向量路由选择算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-因特网中自治系统内部的路由选择：OSPF"><span class="toc-text">5.3 因特网中自治系统内部的路由选择：OSPF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-ISP之间的路由选择：BGP"><span class="toc-text">5.4 ISP之间的路由选择：BGP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP的作用"><span class="toc-text">BGP的作用</span></a></li></ol></li></ol>
</div>


        <p>控制平面作为一种网络范围的逻辑，不仅控制沿着从源主机到目的主机的端到端路径间的路由器如何转发数据报，而且控制网络层组件和服务如何配置和管理。如前面所言，在一台分离的控制器服务中实现了控制平面功能，该控制器服务与它所控制的路由器的转发组件完全分开并远离。</p>
<h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><p>转发表和流表是链接网络层的数据平面和控制平面的首要元素，它们定义了一台路由器的本地数据平面转发行为。本章中将学习这些表如何计算、维护和安装。第4章展示了两种方法：</p>
<ul>
<li>由路由器控制：如下图所示，每台路由器中运行一种路由选择算法，路由器中包含一个路由选择组件，用于与其他路由器中的路由选择组件通信。</li>
</ul>
<p><img src="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.1%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6.png" alt="图1 路由器控制"></p>
<ul>
<li>逻辑集中式控制：由逻辑集中式控制器计算并分发转发表以供每台路由器使用。该控制器通过一种良好的协议与每台路由器中的一个控制代理交互，以配置和管理该路由器的转发表。</li>
</ul>
<p><img src="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.1%E9%80%BB%E8%BE%91%E9%9B%86%E4%B8%AD%E5%BC%8F%E6%8E%A7%E5%88%B6.png" alt="图2 逻辑集中式控制"></p>
<h2 id="5-2-路由选择算法"><a href="#5-2-路由选择算法" class="headerlink" title="5.2 路由选择算法"></a>5.2 路由选择算法</h2><p>路由选择算法（routing algorithm）其目的是从发送方到接收方的过程中确定一条通过路由器网络的好的路径，这一过程称为路由。一条好路径涉及到开销、策略和规则等诸多方面。同样，路由选择算法是10个十分重要的网络概念之一（之前遇到的有可靠数据传输和拥塞控制）。下图展示了一个计算机网络的抽象图模型：</p>
<p><img src="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.png" alt="图3 计算机网络模型"></p>
<p>路由选择算法的天然目标是找出从源到目的地间的最低开销路径，当每条边的开销（权值）相同时，最低开销路径即是最短路径。路由选择算法可根据集中式还是分散式分为两类：</p>
<ul>
<li>集中式路由选择算法（centralized routing algorithm）：用完整的、全局性的网络知识计算出从源到目的地之间的最低开销路径。它具有关于连通性和链路开销方面的完整信息。</li>
<li>分散式路由选择算法（decentralized routing algorithm）：以迭代、分布式的方式计算出最低开销路径，每个节点仅有与之相连链路的开销信息即可开始工作。</li>
</ul>
<p>路由选择算法也可根据静态还是动态进行分类：</p>
<ul>
<li>静态路由选择算法：路由随时间的变化非常缓慢，通常人工编辑一条链路开销。</li>
<li>动态路由选择算法：随着网络流量负载或拓扑发生变化而改变路由选择路径。</li>
</ul>
<p>另一种分类方式是根据负载敏感或迟钝进行分类：</p>
<ul>
<li>负载敏感算法（load-sensitive algorithm）：链路开销动态地变化以反映底层链路的当前拥塞水平。</li>
<li>负载迟钝算法（load-insensitive algorithm）：与上面相反。</li>
</ul>
<h3 id="链路状态路由选择算法"><a href="#链路状态路由选择算法" class="headerlink" title="链路状态路由选择算法"></a>链路状态路由选择算法</h3><p>链路状态英文为link state，在该算法中，网络拓扑和所有的链路开销都已知，作为链路算法的输入。每个节点向网络中所有其他节点广播链路状态分组，每个分组包含对应节点所连接的链路的标识和开销，这些通过链路状态广播算法完成。因此，每个节点都能运行LS算法并计算出相同的最低开销路径集合。</p>
<p>书中给出的链路状态算法为Dijkstra算法，在《数据结构与算法分析》中有具体介绍。此处略去具体细节。当LS算法终止时，对每个节点我们都得到从源节点沿着它的最低开销路径的前一节点，从而便可以构建从源节点到所有目的节点的完整路径。根据这些完整路径，我们又可以在每个节点中存放从该节点到达每个目的节点的最低开销路径（指从源节点到目标节点的路径，该路径经过了该节点）的下一跳节点，每个节点中的转发表则根据此信息构建。下图展示了对节点u的最低开销路径和转发表：</p>
<p><img src="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2.1%E8%BD%AC%E5%8F%91%E8%A1%A8.png" alt="图4 转发表"></p>
<p>下图展示了拥塞敏感的路由选择的振荡（不太懂，mark）：</p>
<p><img src="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2.1%E6%8C%AF%E8%8D%A1.png" alt="图5 振荡"></p>
<p>如何避免振荡呢？一种可行的解决方案是确保并非所有的路由器都同时运行LS算法。同样不太懂<strong>mark</strong>。</p>
<h3 id="距离向量路由选择算法"><a href="#距离向量路由选择算法" class="headerlink" title="距离向量路由选择算法"></a>距离向量路由选择算法</h3><p>距离向量（Distance-Vector，DV）算法是一种迭代的、异步的和分布式的算法（LS算法是一种使用全局信息的算法）。书中对该算法进行了具体的描述，大段文字让人糊涂，此处略<strong>mark</strong>。对DS算法来说，节点具有的唯一信息是它到直接邻居的链路开销和它从这些邻居接收到的信息。下图展示了一个实例：</p>
<p><img src="http://qf1qydrrs.hn-bkt.clouddn.com/chapter5.2.2DV%E7%AE%97%E6%B3%95.png" alt="图6 DV算法"></p>
<p><strong>1.距离向量算法：链路开销改变与链路故障</strong></p>
<p>书中描述了链路开销改变后DV算法导致的事件序列，并简要介绍了可能导致的称为无穷计数的问题，此处略，<strong>mark</strong>。</p>
<p><strong>2.距离向量算法：增加毒性逆转</strong></p>
<p>毒性逆转（poisoned reverse）可以解决上述的特殊环路问题，却无法解决无穷计数问题，此处略，<strong>mark</strong>。</p>
<p><strong>3.LS与DV路由选择算法的比较</strong></p>
<p>它们的区别体现在以下方面：</p>
<ol>
<li>报文复杂性：当链路开销改变时，LS算法会更新每个节点的转发表，需要发送$O(|N||E|)$个报文；而DV算法则需要视情况而定。</li>
<li>收敛速度：LS算法的实现是一个要求$O(|N||E|)$个报文的$O(|N^2|)$算法；DV算法收敛较慢，会遇到环路和无穷计数问题。</li>
<li>健壮性：LS算法中路由计算相对分离，路由器故障或错误不太容易传播到整个网络；而DV算法中则相反，故其健壮性较差。</li>
</ol>
<h2 id="5-3-因特网中自治系统内部的路由选择：OSPF"><a href="#5-3-因特网中自治系统内部的路由选择：OSPF" class="headerlink" title="5.3 因特网中自治系统内部的路由选择：OSPF"></a>5.3 因特网中自治系统内部的路由选择：OSPF</h2><p>至此，只将网络看作一个互联路由器的集合，路由器执行相同的路由选择算法。这样的观点有些简略，因为没有考虑以下两个方面：</p>
<ul>
<li>规模：随着路由器数目变大，涉及路由选择信息的通信、计算和存储的开销将高得不可实现。</li>
<li>管理自治：因特网是ISP的网络，每个ISP都有自己的路由器网络，并希望实现内部管理和与外部的连接。</li>
</ul>
<p>这两个问题可以通过将路由器组织进自治系统（Autonomous System，AS）来解决。每个AS由一组处在相同管理控制下的路由器组成，通常一个ISP中的路由器以及互联它们的链路构成一个AS。每个AS由全局唯一的ASN标识，ASN由ICANN区域注册机构分配，每个AS中运行的路由选择算法叫做自治系统内部路由选择协议（intra-autonomous system routing protocol）。</p>
<p><strong>开放最短路优先</strong></p>
<p>OSPF（open shortest path first）和协议IS-IS都被广泛用于因特网的AS内部路由选择。OSPF 开放（公众可用），使用Dijkstra算法，链路开销由网络管理员配置（灵活），周期性广播链路状态（增加健壮性）。其优点包括：</p>
<ul>
<li>安全：能够鉴别OSPF路由器之间的交换（如链路状态更新）。</li>
<li>多条相同开销的路径：当多条路径开销相同时，可以同时使用多条路径，从而降低单一路径的负载。</li>
<li>对单播和多播路由选择的综合支持。多播OSPF（MOSPF）提供对OSPF的简单扩展，提供多播路由选择。</li>
<li>支持在单个AS中的层次结构：一个OSPF自治系统能够层次化地配置多个区域，每个区域运行自己的OSPF链路状态路由选择算法。</li>
</ul>
<p>此处只是简要介绍了OSPF协议，其本身极为复杂。</p>
<h2 id="5-4-ISP之间的路由选择：BGP"><a href="#5-4-ISP之间的路由选择：BGP" class="headerlink" title="5.4 ISP之间的路由选择：BGP"></a>5.4 ISP之间的路由选择：BGP</h2><p>当传输的分组阔约多个AS进行路由时，需要自治系统间路由选择协议（inter-autonomous system routing protocol）。由于AS之间需要作相同的协调，因特网中所有的AS运行相同的AS间路由选择协议——边界网关协议（Border Gateway Protocol，BGP）。</p>
<p>唯一能与BGP竞争最重要因特网协议的宝座的只有IP协议，BGP将因特网中的ISP粘合起来，是一种分布式和异步的协议，与距离向量路由选择协议一脉相承。</p>
<h3 id="BGP的作用"><a href="#BGP的作用" class="headerlink" title="BGP的作用"></a>BGP的作用</h3><p>在BGP中，分组并不是路由到一个准确的目的地址，而是路由到一个CIDR化的前者，如138.16.68/22。BGP为每台路由器提供了完成以下任务的手段：</p>
<ol>
<li>从邻居AS获得前缀的可达性信息。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tom89757.github.io/2020/08/23/chapter5%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/" data-id="cke76s8n0000074wdelcxc12k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/22/chapter4%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chapter4网络层：数据平面</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E5%BF%B5/">概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E7%BB%84%E6%A6%82%E5%BF%B5/" rel="tag">几组概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A8%80%E5%B0%8F%E4%B9%89/" rel="tag">微言小义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-C/" rel="tag">数据结构与算法分析(C)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">概率论与数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag">深入理解计算机系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81/" rel="tag">生活状态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">编程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag">计算机科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" rel="tag">计算机组成与设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%87%A0%E7%BB%84%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">几组概念</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E5%BE%AE%E8%A8%80%E5%B0%8F%E4%B9%89/" style="font-size: 11.67px;">微言小义</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-C/" style="font-size: 18.33px;">数据结构与算法分析(C)</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">术语</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">深入理解计算机系统</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 11.67px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81/" style="font-size: 10px;">生活状态</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">编程学习</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 11.67px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" style="font-size: 11.67px;">计算机科学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" style="font-size: 16.67px;">计算机组成与设计</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/23/chapter5%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/">chapter5网络层：控制平面</a>
          </li>
        
          <li>
            <a href="/2020/08/22/chapter4%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/">chapter4网络层：数据平面</a>
          </li>
        
          <li>
            <a href="/2020/08/18/chapter3%E8%BF%90%E8%BE%93%E5%B1%82/">chapter3运输层</a>
          </li>
        
          <li>
            <a href="/2020/08/17/%E6%95%B0%E5%AD%A6%E4%B8%80%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E8%80%83%E7%BA%B2/">数学一概率论与数理统计考纲</a>
          </li>
        
          <li>
            <a href="/2020/08/17/%E6%95%B0%E5%AD%A6%E4%B8%80%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%80%83%E7%BA%B2/">数学一线性代数考纲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tom89757<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

</body>
</html>