<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="x5ktgciuUZaSdL_MVZTZbxB3KlpKTLWWRI5NuYoIlXo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tom89757.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文整理一下网上口碑较好的英文课程和书籍所对应的中文翻译版本：">
<meta property="og:type" content="article">
<meta property="og:title" content="课程和书籍资源整理">
<meta property="og:url" content="https://tom89757.github.io/2022/09/19/%E8%AF%BE%E7%A8%8B%E5%92%8C%E4%B9%A6%E7%B1%8D%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="世界在我面前展开">
<meta property="og:description" content="本文整理一下网上口碑较好的英文课程和书籍所对应的中文翻译版本：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T16:59:42.000Z">
<meta property="article:modified_time" content="2023-03-24T14:59:55.397Z">
<meta property="article:author" content="幻光">
<meta property="article:tag" content="指南">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tom89757.github.io/2022/09/19/%E8%AF%BE%E7%A8%8B%E5%92%8C%E4%B9%A6%E7%B1%8D%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tom89757.github.io/2022/09/19/%E8%AF%BE%E7%A8%8B%E5%92%8C%E4%B9%A6%E7%B1%8D%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/","path":"2022/09/19/课程和书籍资源整理/","title":"课程和书籍资源整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>课程和书籍资源整理 | 世界在我面前展开</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a5a702eb0224989403c29d3c91b068f0"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="世界在我面前展开" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">世界在我面前展开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">死亡扑面而来 腐朽接踵而至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text"> 编程入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 数据结构和算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text"> 分布式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text"> 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8%E5%92%8C%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text"> 解释器和编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text"> 计算机图形学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text"> 静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%AA%8C%E8%AF%81"><span class="nav-number">8.</span> <span class="nav-text"> 程序验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text"> 计算机结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text"> 软件工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">11.</span> <span class="nav-text"> 深度学习和机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text"> 概率图模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E7%90%86%E8%AE%BA"><span class="nav-number">13.</span> <span class="nav-text"> 程序语言理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">14.</span> <span class="nav-text"> 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91"><span class="nav-number">15.</span> <span class="nav-text"> 服务器开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">16.</span> <span class="nav-text"> 计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text"> 函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">18.</span> <span class="nav-text"> 网络编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C"><span class="nav-number">19.</span> <span class="nav-text"> 并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91"><span class="nav-number">20.</span> <span class="nav-text"> 全栈开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0"><span class="nav-number">21.</span> <span class="nav-text"> 技术文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BB%84%E7%BB%87"><span class="nav-number">22.</span> <span class="nav-text"> 软件组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#programming-idioms"><span class="nav-number">23.</span> <span class="nav-text"> Programming Idioms</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">幻光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tom89757" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tom89757" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tom89757.github.io/2022/09/19/%E8%AF%BE%E7%A8%8B%E5%92%8C%E4%B9%A6%E7%B1%8D%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="幻光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界在我面前展开">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="课程和书籍资源整理 | 世界在我面前展开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课程和书籍资源整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-19 00:59:42" itemprop="dateCreated datePublished" datetime="2022-09-19T00:59:42+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 22:59:55" itemprop="dateModified" datetime="2023-03-24T22:59:55+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">资料</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文整理一下网上口碑较好的英文课程和书籍所对应的中文翻译版本：</p>
<span id="more"></span>
<h3 id="编程入门"><a class="markdownIt-Anchor" href="#编程入门"></a> 编程入门</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/apachecn/sicp-py-zh">SICP Python版</a>：部署版</li>
<li><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/sicp-py/content/">SICP Python 描述 中文版</a>：在线版</li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp21/">CS61A</a>。对应精译<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v64y1Q78o">视频</a></li>
</ol>
<h3 id="数据结构和算法"><a class="markdownIt-Anchor" href="#数据结构和算法"></a> 数据结构和算法</h3>
<ol>
<li><a target="_blank" rel="noopener" href="http://jeffe.cs.illinois.edu/teaching/algorithms/">Algorithms by Jeff Erickson</a>：据说递归和DP（动态规划）的部分讲的很好。</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4048566/">算法设计手册 (豆瓣)</a>：Steve Yegge推荐。</li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/algorithms#courses">Algorithms | Coursera</a>：Coursera上斯坦福的算法专项课程</li>
<li><a target="_blank" rel="noopener" href="https://cp-algorithms.com/">Main Page - Algorithms for Competitive Programming</a>：编程算法网站，英文</li>
<li><a target="_blank" rel="noopener" href="https://the-algorithms.com/">The Algorithms</a>：编程算法网站，英文</li>
</ol>
<h3 id="分布式系统"><a class="markdownIt-Anchor" href="#分布式系统"></a> 分布式系统</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/">MIT6.824</a>：MIT6.824 中文翻译。对应Lab仓库<a target="_blank" rel="noopener" href="https://github.com/OneSizeFitsQuorum/MIT6.824-2021">MIT6.824-2021</a></li>
</ol>
<h3 id="操作系统"><a class="markdownIt-Anchor" href="#操作系统"></a> 操作系统</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/">MIT6.S081</a>：MIT6.S081中文翻译。</li>
<li><a target="_blank" rel="noopener" href="https://os.phil-opp.com/">Writing an OS in Rust</a>：使用Rust语言编写一个小型的操作系统。</li>
<li><a target="_blank" rel="noopener" href="http://www.osdever.net/tutorials/">OS Development Tutorials</a>：操作系统开发教程</li>
<li><a target="_blank" rel="noopener" href="http://www.osdev.org/">OSDev.org</a>：操作系统开发维基百科</li>
<li><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2022/index.html">6.1810 / Fall 2022</a>：MIT Operating System Engineering课程</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/439569498/answer/1693330823">Linux内核代码大佬们如何观看的？ - 知乎</a></li>
</ol>
<h3 id="解释器和编译器"><a class="markdownIt-Anchor" href="#解释器和编译器"></a> 解释器和编译器</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://craftinginterpreters.com/contents.html">Crafting Interpreters</a></li>
<li><a target="_blank" rel="noopener" href="https://zihengcat.github.io/crafting-interpreters-zh-cn/">解释器设计与实现</a>：上书的中文版，只翻译了部分</li>
<li><a target="_blank" rel="noopener" href="https://www.yinwang.org/blog-cn/2012/08/01/interpreter">怎样写一个解释器</a>：王垠的文章</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comparison_of_parser_generators">Comparison of parser generators</a>：维基百科上对各种parser生成器的比较和总结</li>
<li><a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs143/">CS143 Compilers</a>：斯坦福的编译器课程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lazyparser/becoming-a-compiler-engineer">becoming-a-compiler-engineer</a>：中科大出品的较现代化的编译器课程</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/315313590/answer/626705164">学习编译原理有什么好的书籍?</a>：有较多知乎大佬认可的编译原理书籍推荐。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/collection/699187877">编译器</a>：本人编译器知乎收藏夹</li>
<li><a target="_blank" rel="noopener" href="https://silverbullettt.bitbucket.io/courses/compiler-2022/index.html">编译原理</a>：南京大学编译原理课程，项目文档为中文</li>
<li><a target="_blank" rel="noopener" href="https://hpc-wiki.info/hpc/Compiler">Compiler</a>：HPC网站上关于Compiler的介绍</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/people/RednaxelaFX/all?sort=rating&amp;start=0&amp;tag=%E7%BC%96%E8%AF%91%E5%99%A8&amp;mode=grid&amp;tags_sort=count">RednaxelaFX的书/编译器(73)</a>：知乎叛逆者的编译器豆瓣书单。</li>
<li><a target="_blank" rel="noopener" href="http://parsing-techniques.duguying.net/">介绍 - 解析技术</a></li>
<li><a target="_blank" rel="noopener" href="https://iucompilercourse.github.io/IU-P423-P523-E313-E513-Fall-2020/">Course Webpage for Compilers (P423, P523, E313, and E513) | IU-P423-P523-E313-E513-Fall-2020</a>：印第安纳大学使用Racket教学的编译器课程</li>
<li><a target="_blank" rel="noopener" href="https://sqlite.org/src/doc/trunk/doc/lemon.html">The Lemon Parser Generator</a>：4000行的C语言parser，搭配《LEMON语法分析生成器（LALR（1）类型）源代码情景分析》使用</li>
<li><a target="_blank" rel="noopener" href="https://citw.dev/tutorial/create-your-own-compiler">Create Your Own Compiler - Caught in the Web</a>：互动式地教你动手写编译器。</li>
<li><a target="_blank" rel="noopener" href="https://www.timdbg.com/posts/fakers-guide-to-assembly/">The faker’s guide to reading (x86) assembly language // TimDbg</a>：叫你学习x86 assembly language。</li>
</ol>
<h3 id="计算机图形学"><a class="markdownIt-Anchor" href="#计算机图形学"></a> 计算机图形学</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">GAMES101</a>：现代计算机图形学入门</li>
</ol>
<h3 id="静态分析"><a class="markdownIt-Anchor" href="#静态分析"></a> 静态分析</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://pascal-group.bitbucket.io/teaching.html">PASCAL</a>：南大静态分析课程</li>
</ol>
<h3 id="程序验证"><a class="markdownIt-Anchor" href="#程序验证"></a> 程序验证</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1311359270597419008">程序验证 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.andrew.cmu.edu/user/avigad/itp/">Interactive Theorem Proving</a>：CMU的交互式定理证明课程</li>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~fp/courses/atp/">15-815 Automated Theorem Proving</a>：CMU的自动定理证明课程</li>
<li><a target="_blank" rel="noopener" href="https://xenaproject.wordpress.com/category/imperial/formalising-mathematics-course/">formalising mathematics course</a>：Kevin Buzzard的形式化数学博客教程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/analysis-tools-dev/static-analysis#writing">GitHub - analysis-tools-dev/static-analysis</a>：该仓库收集了针对各种语言的静态分析的工具</li>
</ol>
<h3 id="计算机结构"><a class="markdownIt-Anchor" href="#计算机结构"></a> 计算机结构</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/build-a-computer">依据基本原理构建现代计算机：从与非门到俄罗斯方块（基于项目的课程）</a>：coursera上的课程，教你从零造一台计算机。课程名又名《nand to tetris》，对应书籍为《计算机系统要素》，官网为 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org">https://www.nand2tetris.org</a></li>
<li><a target="_blank" rel="noopener" href="https://fengmuzi2003.gitbook.io/csapp3e/">CSAPP重点解读</a>：整理了CSAPP一书的重点和学习建议。</li>
<li><a target="_blank" rel="noopener" href="https://nandgame.com/">Nandgame</a>：在玩游戏的过程中教你学会计算机底层硬件知识。</li>
<li><a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2022/index.html">计算机系统基础</a>：南大计算机系统基础</li>
<li>[rCore-Tutorial-Book]：本教程旨在一步一步展示如何从零开始用Rust语言写一个基于RISC-V架构的类Unix内核。</li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/sp22/">CS 61C</a>：UCB的计算机架构课程。对应中文字幕<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lu411X7u7">视频</a></li>
<li><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">CSAPP</a>：CMU的CSAPP课程lab。</li>
<li><a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2022/">Introduction · GitBook</a>：南京大学计算机系统基础2022，相关感悟见 <a target="_blank" rel="noopener" href="https://note.tonycrane.cc/cs/system/pa/">ICS PA 实验纪实 - 鹤翔万里的笔记本</a></li>
</ol>
<h3 id="软件工程"><a class="markdownIt-Anchor" href="#软件工程"></a> 软件工程</h3>
<ol>
<li><a target="_blank" rel="noopener" href="http://ddia.vonng.com/#/">设计数据密集型应用</a>：神书DDIA的中文版</li>
<li><a target="_blank" rel="noopener" href="http://web.mit.edu/6.031/www/sp21/">6.031: Software Construction</a>：MIT的软件构造课程，看起来很棒。</li>
<li><a target="_blank" rel="noopener" href="http://www.saasbook.info/courses">MOOC - Engineering Software as a Service: An Agile Approach Using Cloud Computing</a>：UCB的软件工程课程。</li>
<li><a target="_blank" rel="noopener" href="https://patterns.eecs.berkeley.edu/?page_id=98">Our Pattern Language | Our Pattern Language</a>：UCB整理的各个方向的模式文章（包括Structural Patterns/Computational Patterns/Algorithm strategy Patterns/Implementation Strategy Patterns/Parallel execution Patterns），值得细看，体会各个方向的patterns，提高抽象能力 。</li>
</ol>
<h3 id="深度学习和机器学习"><a class="markdownIt-Anchor" href="#深度学习和机器学习"></a> 深度学习和机器学习</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://dlsyscourse.org/">Deep Learning Systems</a>：CMU深度学习课程，涉及算法和实现。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/labmlai/annotated_deep_learning_paper_implementations">GitHub - labmlai/annotated_deep_learning_paper_implementations</a>：常见模型架构的代码及其注释。</li>
<li><a target="_blank" rel="noopener" href="https://karpathy.ai/zero-to-hero.html">Neural Networks: Zero To Hero</a>：教你从头构建网络的系列视频</li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/ai-edu/">AI-EDU</a>：微软社区开源的AI-EDU学习资源</li>
</ol>
<h3 id="概率图模型"><a class="markdownIt-Anchor" href="#概率图模型"></a> 概率图模型</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/probabilistic-graphical-models">Probabilistic Graphical Models 1: Representation | Coursera</a>：斯坦福概率图模型课程</li>
</ol>
<h3 id="程序语言理论"><a class="markdownIt-Anchor" href="#程序语言理论"></a> 程序语言理论</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://bobzhang.github.io/courses/">程序语言理论与实现</a>：Rescript语言创建者张宏波推出的程序语言理论课程，注重于实践，使用Rescript教学。</li>
<li><a target="_blank" rel="noopener" href="https://cgi.luddy.indiana.edu/~c311/doku.php?id=home">C311/B521/A596 Programming Languages [Home]</a>：印第安纳大学Dan P.Friedman的程序语言课程</li>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~fp/courses.html">Frank Pfenning / Courses</a> 和 <a target="_blank" rel="noopener" href="https://www.cs.cornell.edu/~kozen/#Courses">Dexter Kozen’s Home Page</a> 和 <a target="_blank" rel="noopener" href="https://www.coursera.org/instructor/~873260">Dan Grossman, Instructor | Coursera</a><a href=""></a> (Programming Languages A/B/C)</li>
<li><a target="_blank" rel="noopener" href="https://cs.brown.edu/courses/cs173/2012/OnLine/">Programming Languages: On-Line Offering</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitemyapp/learnhaskell/blob/master/guide-zh_CN.md">learnhaskell/guide-zh</a>：学习Haskell的中文路线。</li>
<li><a target="_blank" rel="noopener" href="https://www.seas.upenn.edu/~cis1940/spring13/lectures.html">CIS 194</a>：经典的Haskell课程</li>
<li><a target="_blank" rel="noopener" href="http://www.cs.cornell.edu/courses/cs3110/2013fa/course_info.php">CS 3110 - Fall 2013 - Course Info</a>：经典的OCaml课程</li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/cs.washington.edu/cse341winter2022/lecture">CSE 341 Winter 2022 - Lecture</a>：Programming Languages A/B/C的新版</li>
<li><a target="_blank" rel="noopener" href="https://groups.seas.harvard.edu/courses/cs152/2015sp/schedule.html">CS152 - Harvard University - Lectures</a>：哈佛大学Programming Languages课程</li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs164/fa22/">CS 164, Fall 2022</a>：UC Berkeley的 Programming Languages and Compilers课程。<a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs164/fa04/">CS164 (Fall 2004)</a> 版本。</li>
</ol>
<h3 id="数据库"><a class="markdownIt-Anchor" href="#数据库"></a> 数据库</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://cstack.github.io/db_tutorial/">How Does a Database Work? | Let’s Build a Simple Database</a></li>
<li><a target="_blank" rel="noopener" href="http://www.redbook.io/">Readings in Database Systems, 5th Edition</a>：数据库方向的论文集</li>
</ol>
<h3 id="服务器开发"><a class="markdownIt-Anchor" href="#服务器开发"></a> 服务器开发</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/yuesong-feng/30dayMakeCppServer">30dayMakeCppServer</a>：30天自制服务器（C++）</li>
</ol>
<h3 id="计算机网络"><a class="markdownIt-Anchor" href="#计算机网络"></a> 计算机网络</h3>
<p>计算机网络：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://gaia.cs.umass.edu/kurose_ross/wireshark.php">Jim Kurose Homepage</a>：《计算机网络自顶向下方法》第八版官网</li>
</ol>
<h3 id="函数式编程"><a class="markdownIt-Anchor" href="#函数式编程"></a> 函数式编程</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://a-little-java-a-few-patterns.readthedocs.io/zh_CN/latest/index.html">Welcome to 《A Little Java, A Few Patterns》笔记 — 《A Little Java, A Few Patterns》笔记 1.0 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://the-little-schemer.readthedocs.io/zh_CN/latest/index.html">Welcome to 《The Little Schemer》笔记 — 《The Little Schemer》笔记 1.0 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37056659">DrRacket 的安装与 SICP 的配置 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://uternet.gitbooks.io/tspl-v4-cn/content/">Introduction · Scheme编程语言（第四版）</a></li>
<li><a target="_blank" rel="noopener" href="https://tyrchen.github.io/racket-book/begin.html">Racket语言入门</a></li>
<li><a target="_blank" rel="noopener" href="http://xbluer.github.io/note/2013/12/04/drracket_include_module/">DrRacket 载入模块</a></li>
</ol>
<h3 id="网络编程"><a class="markdownIt-Anchor" href="#网络编程"></a> 网络编程</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://weblab.mit.edu/schedule/">schedule | web.lab</a>：MIT的网站开发课程</li>
<li><a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs142/lectures.html">CS142 Lectures</a>：斯坦福大学的网络编程课程</li>
</ol>
<h3 id="并行"><a class="markdownIt-Anchor" href="#并行"></a> 并行</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/parallel101/course">GitHub - parallel101/course: 高性能并行编程与优化 - 课件</a>：</li>
</ol>
<h3 id="全栈开发"><a class="markdownIt-Anchor" href="#全栈开发"></a> 全栈开发</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://fullstackopen.com/zh/about">关于本课程 | 全栈公开课2022</a>：本课程是介绍如何使用JavaScript开发现代Web应用程序。 课程的重点是使用ReactJS构建单页面应用程序（SPA），并使用由Node.js构建REST API。 该课程还包含介绍GraphQL的部分，这是REST API的现代替代方案。课程还包括测试、配置和环境管理，以及使用 MongoDB 来存储应用的数据</li>
</ol>
<h3 id="技术文章"><a class="markdownIt-Anchor" href="#技术文章"></a> 技术文章</h3>
<ol>
<li><a target="_blank" rel="noopener" href="http://learn.lianglianglee.com/">技术文章摘抄</a></li>
<li><a target="_blank" rel="noopener" href="https://tls13.xargs.org/">The Illustrated TLS 1.3 Connection: Every Byte Explained</a></li>
</ol>
<h3 id="软件组织"><a class="markdownIt-Anchor" href="#软件组织"></a> 软件组织</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.figma.com/best-practices/team-file-organization/">Team, Project, and file organization</a></li>
</ol>
<h3 id="programming-idioms"><a class="markdownIt-Anchor" href="#programming-idioms"></a> Programming Idioms</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://programming-idioms.org/all-idioms">https://programming-idioms.org/all-idioms</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>幻光
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tom89757.github.io/2022/09/19/%E8%AF%BE%E7%A8%8B%E5%92%8C%E4%B9%A6%E7%B1%8D%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" title="课程和书籍资源整理">https://tom89757.github.io/2022/09/19/课程和书籍资源整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8C%87%E5%8D%97/" rel="tag"># 指南</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/18/Python%E6%96%87%E7%AB%A0%E6%95%B4%E7%90%86/" rel="prev" title="Python文章整理">
                  <i class="fa fa-chevron-left"></i> Python文章整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/git%E6%96%87%E7%AB%A0%E6%95%B4%E7%90%86/" rel="next" title="git文章整理">
                  git文章整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻光</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">315k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:47</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">



</body>
</html>
